l_id	rouge_2F	pred	gold	org
5	1.00000	媒体融合关键是以人为本	媒体融合关键是以人为本	
323	0.96296	91家房企前三季度存货近万亿	91家房企前三季度存货近万亿元	
8	0.88889	生态兴则文明兴，生态衰则文明衰	生态兴则文明兴生态衰则文明衰	
456	0.88000	恒泰大通理财交易纠纷案开庭	恒泰大通理财交易纠纷案昨开庭	
105	0.87500	人大代表联名建议取消社会抚养费	六位全国人大代表联名建议取消社会抚养费	
636	0.84210	高中生同居生下女婴因怕孩子哭将其勒死	咸阳两高中生同居生下女婴因害怕孩子哭将其勒死	
308	0.81481	万福生科造假案调查后公安机关介入	公安机关介入万福生科造假案	
318	0.81250	联众国际将于6月30日在港交所上市	联众游戏将于6月30日在港交所上市	
418	0.80952	习近平：使命越艰巨越需要<unk>成一股绳去干事创业	习近平:使命越艰巨越需要拧成一股绳去干事创业	
277	0.80000	倪光南：国产操作系统有望10月推出	国产操作系统有望10月推出：1	
205	0.78948	蓝翔副校长率师生赴河南与校长岳父斗殴	蓝翔技校副校长率上百师生赴河南与校长岳父斗殴	
393	0.78947	人社部：延迟退休拟对不同群体采取差别措施	人社部:延迟退休拟对不同群体采取差别政策	
237	0.78788	央行发布同业存单管理暂行办法	央行发布同业存单管理暂行办法利率由市场确定	
429	0.78049	男子嫌银行态度不好每次存1元：要存几百万	男子嫌银行态度不好每次存1元钱称要这样存几百万	
184	0.77778	出境游为祖国代言	“文明出境游为祖国代言”	
210	0.76471	陕西推行干部任前廉政法规考试	陕西推行干部任前廉政法规考试50人被暂缓提拔	
452	0.75862	蒙牛81亿港元收购雅士利65.4%股权	蒙牛81亿港元收购雅士利	
203	0.75000	男子为给生病母亲熬鸡汤偷50只鸡检方不批捕	男子为给生病老母熬鸡汤偷50只鸡检方拒批捕	
16	0.73171	民企老板：不解决油源让民资参股只是个花活	民营油企负责人：不解决油源让民资参股只是个花活	
288	0.72222	外媒：中国或最早本月宣布养老制度改革	外媒：中国养老制度改革可能最早本月将宣布	
20	0.71795	周其凤：部分国民很可悲可骂娘但不可骂美国	北大前校长：部分国民很可悲可骂娘不可骂美国	
96	0.71795	利得财富O2O微官网平台正式上线运行	利得财富移动互联网金融O2O微官网平台正式上线	
689	0.71429	黑洞和虫洞真的存在吗？	《星际穿越》里的黑洞和虫洞真的存在吗？	
693	0.71429	今年64家P2P网贷平台倒闭	今年已有64家P2P网贷平台歇业	
396	0.70588	中国球迷看世界杯要花多少钱？	中国球迷看世界杯要花多少钱：土豪版账单40万	
160	0.70588	中国成全球货币存量第一大国	去年M2余额97万亿中国成全球货币存量第一大国	
32	0.70270	央行今日召集大型银行开会应对债市风暴	媒体称央行今日召集银行开会应对当前债市风暴	
40	0.70270	前教育部发言人：现在的语文课一半不该学	教育部原发言人：现在语文课至少一半不该学	
391	0.69565	《泰囧》背后的商业资本推手	谁是《泰囧》背后资本推手	
419	0.68966	微软中国遭工商总局调查	大事件：微软中国遭工商总局调查因有人举报	
700	0.68965	国外救人身亡算不算见义勇为？	[身边]国外救人身亡算见义勇为吗？	
228	0.68421	广东东源县法院副院长伪造判决书被立案侦查	广东东源县法院副院长经上级授意伪造判决书	
74	0.68421	房贷新政满月：一线城市七折利率未现身	房贷新政满月：多个城市楼市回暖七折利率未现身	
628	0.66667	昆仑能源董事长温青山辞职	昆仑能源董事长温青山辞职中石油腐败窝案风波未平	
38	0.66667	习近平：非常亲切有诚意	连战形容对习近平印象：非常亲切有诚意	
622	0.66667	部分星级酒店主动“降星”	内地去年56家星级酒店主动“降星”	
231	0.65117	中石油天然气价格倒挂300亿利润从何而来？	媒体驳中石油天然气价格倒挂论：300亿利润哪来的	
102	0.65117	福布斯全球2000强：中国工商银行包揽前三	福布斯全球企业2000强：中国“三大行”包揽前三	
37	0.65000	多家券商“找婆家”齐鲁证券4亿股权挂牌转让	多家券商股权转让遇尴尬齐鲁证券4亿股权挂牌	
271	0.65000	湘鄂情孟凯：小米路由加一起都和我们没法比	湘鄂情搞有线电视：小米们加一起都和我们没法比	
114	0.64865	钮文新：货币政策不要越界管结构问题	钮文新呼吁货币政策归位：不要越界去管结构问题	
283	0.64706	郑州警方称抓嫖误抓女警系实习生	郑州警方抓嫖误抓女警续：殴打女警者系实习生	
446	0.64706	阿里巴巴IPO背后的赢家	马云成中国首富外，细数阿里巴巴IPO背后的赢家们	
371	0.64516	1个炸鸡腿赛60支香烟	世卫组织矛头指向洋快餐1个炸鸡腿赛60支香烟	
89	0.64285	松下股价创37年新低	日系家电三巨头齐巨亏松下股价创37年新低	
23	0.63415	湖北十一家奥迪经销商集体赴京被发改委约谈	湖北11家奥迪经销商高管集体赴京接受发改委约谈	
238	0.63158	人民日报：互联网金融开启存款利率市场化步伐	人民日报刊文：互联网金融推进利率市场化	
126	0.62857	前女友跳江男子救前女友现女友溺亡	前女友现女友先后跳江小伙救前女友现女友溺亡	
409	0.62857	女童出生后被扔猪圈内生活8年体重仅7公斤不会说话	女童出生后被扔猪圈生活8年	
434	0.62500	真羊肉5元1串才能保本	美食节"羊肉串"难有羊肉真羊肉5元1串才能保本	
316	0.62500	索罗斯三个月狂赚10亿美元	索罗斯大享日元贬值盛宴3个月狂赚10亿美元	
200	0.62222	Secret：一对一的匿名P2P短信息App应用	Truth：首款一对一的匿名P2P短信息App	
397	0.62222	9月CPI同比上涨1.9%专家称物价得到有效控制	9月CPI重回“1”时代专家称物价得到有效控制	
172	0.62069	华谊兄弟收购永乐影视51%股权	华谊兄弟拟收购永乐影视５１％股权	
480	0.61905	JavaScript程序员应该知道的6件事	一名靠谱的JavaScript程序员应备的素质	
488	0.60606	《被解救的姜戈》4月上映	《被解救的姜戈》4月内地上映昆汀电影首次被引进	
60	0.60606	卫生部：艾滋病感染者已成主要传播途径	卫生部：性传播成艾滋病主要传播途径	
78	0.60606	胡乔木：毛泽东一生没有解决的问题	胡乔木披露：毛主席一生都没有解决的问题	
185	0.60606	“小托福”首考英语尖子生喊难	百名中小学生迎“小托福”首考英语尖子喊题难	
222	0.60606	陈光标冰桶挑战造假：浮冰之下是50度热水	真相曝光：浮冰之下是50度热水	
672	0.60000	冯仑：中国体制下谁是演员？	冯仑：中国体制下，企业家不是演员是观众	
230	0.59460	北京八宝山殡仪馆暂停焚烧死者生前衣物	八宝山APEC会议期间暂停焚烧死者生前衣物	
438	0.59259	移动运营商离互联网金融有多远？	移动运营商和互联网金融的距离	
313	0.58824	稳定住房消费或促楼市软着陆	稳定住房消费促楼市软着陆2009年暴涨不会再现	
595	0.58824	刘强东内部邮件：京东将继续祭出杀招	刘强东内部邮件：京东还将“继续干傻事”	
386	0.58824	稳定住房消费或促楼市软着陆	稳定住房消费促楼市软着陆2009年暴涨不会再现	
197	0.58334	2014年十大流行语	2014年全球科技行业十大流行词	
171	0.58065	快的确认完成8亿美元D轮融资	融资与诉讼：快的完成近8亿美元D轮融资	
414	0.58064	北京地铁3号线年底通车	南京地铁3号线年底通车4号线明年底前就能开通	
287	0.57895	习近平敲定未来七年改革路线图剑指国企薪酬	习近平一日两会敲定未来七年改革“路线图”	
35	0.57895	我国拟规定影视剧播吸烟镜头最高罚3万	我国拟全面禁止烟草广告影视剧播吸烟最高罚3万	
265	0.57143	国家部委处长月入5700元两次购经适房	国家部委处长晒工资：月收入5700元	
15	0.57143	中国首富和世界首富都聊点啥？	七嘴八舌：准中国首富和世界首富一起吃饭都聊啥？	
204	0.57143	“网购+快递”成干部送礼神器	各地整治发放收受购物卡“网购+快递”成送礼神器	
432	0.56522	“宝马高考生”作弊被抓踹女监考老师：你知道我爸是谁啊？	男生高考作弊追打监考老师：你知道我爸是谁？	
357	0.56410	马克•史华兹将重返高盛任亚太区董事长	马克?史华兹重返高盛担任副董事长兼亚太区董事长	
702	0.56250	上海家化去年净利8亿同比增长28.76%	上海家化去年净利8亿增速放缓	
4	0.56000	如何选择“正确”编程语言	如何选择正确的编程语言进行学习	
401	0.56000	美国影视剧给中国品牌带来利益	中国品牌“潜入”美国影视剧	
190	0.56000	为什么手机屏幕越做越大？	为什么手机的屏幕变得越来越大？	
0	0.55556	可穿戴产品设计原则	可穿戴技术十大设计原则	
175	0.55556	2015年新能源汽车补贴金额降10%	补贴金额再缩水2015年新能源车政策解读	
582	0.55172	李克强出访欧洲三国强调国与国之交	李克强出访欧洲三国收获了什么?	
478	0.54546	上海3-6岁女孩“智体美劳”全线超同龄男孩	申城女孩“智体美劳”全胜男孩	
289	0.54545	老凤祥或面临25亿元罚款	老凤祥涉嫌垄断金价再调查或面临最高25亿元罚款	
336	0.54054	9岁男童状告父亲要求每周回家看望自己2次	男童状告亿万富翁父亲要求其每周回家2次	
466	0.53846	小额担保贷款及贴息政策最受欢迎	小额担保贷款最受创业者欢迎	
248	0.53333	三精制药董事长跳楼前曾反复：我不想要可不敢不要	三精制药董事长跳楼悬疑：弥留之际说“我不敢不要”	
669	0.53333	卫生部：再深的水也要趟	卫生部部长陈竺纵论医改：“再深的水也要趟”	
677	0.53333	全面深化改革的关键之年	代表委员谈全面深化改革：关键之年关键在哪儿	
108	0.53333	2013传播创新峰会	剖析：2013正知书院传播创新峰会的9条干货	
443	0.53333	美国17岁女孩参加黑客马拉松大会	黑客马拉松中脱颖而出的17岁女孩	
215	0.52941	武汉小伙租足球场求婚女友落下热泪	武汉小伙租下江滩足球场求婚成功获女友芳心	
33	0.52632	江阴再现老板跑路事件当地银行面临近8亿坏账风险	江阴再现老板跑路牵涉近8亿银行资金	
659	0.52632	2014自媒体大会落幕	自媒体黑色的2014	
180	0.52632	昆明街头的黄花<unk>	秋天的黄花槐明媚了昆明街头	
395	0.52632	国企改革顶层设计方案最早明年初出台	竞争性国企不要求绝对控股改革方案最早明年初出台	
88	0.52632	沃尔玛否认将关闭100家不盈利门店	沃尔玛否认关闭100家亏损门店称仍看好中国市场	
724	0.52632	北京公积金套现调查：中介收费高达30%	中介套现服务收费高达30%公积金现流失黑洞	
132	0.52632	每天上网超过10小时27岁网店店主突然失明	淘宝店主天天上网超10小时右眼突然失明	
99	0.52632	美国政府关门的背后	从美国政府关门看出什么？	
9	0.52632	成都飞北京航班多人吸烟备降太原机场	成都飞北京航班多人吸烟机组人员与未吸烟乘客冲突	
76	0.52632	汪洋当选广东省委常委	新一届广东省委常委选出	
264	0.52381	外媒：人民币罕见连续贬值房地产价格将出现危险	外媒推测人民币贬值下一步：房地产价格将现危险	
667	0.52174	4G将开启移动互联网时代	4G将带来移动互联网巨变？	
218	0.51852	快递员为赶时间偷走30多个包裹	捉急！一快递员丢30多个包裹	
243	0.51852	IMF：中国影子银行风险在哪里	中国影子银行风险到底有多大？	
186	0.51613	《变4》否认推迟上映	《变4》否认电影推迟上映男主角想和李冰冰演情侣	
281	0.51612	百度移动搜索上演“马太效应”	移动搜索引来爆发性增长“马太效应”顿显	
193	0.51429	云南省委书记李纪恒任云南省委书记	李纪恒任云南省委书记直面反腐、经济双重挑战	
617	0.51429	发改委：银行只收费不服务问题普遍	发改委调查银行垄断：普遍乱收费只收费不服务	
124	0.51282	巴基斯坦边境口岸发生自杀式炸弹袭击至少55人死亡	印巴边境发生自杀式袭击致55人死亡	
423	0.50000	沃尔玛：打造全渠道零售平台	沃尔玛融合线上线下，打造“全渠道零售”平台	
285	0.50000	CVC正式入主俏江南	CVC入主俏江南会否再被转手难料	
470	0.50000	支付宝停止线下POS业务	支付宝停止所有线下ＰＯＳ业务	
61	0.50000	北京大兴摔死女童案嫌犯被批捕	北京摔死女童案疑犯被逮捕	
103	0.50000	网购狂欢节三招教你省钱	光棍节变身网购狂欢节"双十一"三招教你真正省钱	
86	0.50000	网购狂欢节三招教你省钱	光棍节变身网购狂欢节"双十一"三招教你真正省钱	
572	0.50000	青岛港骗贷风波：福布斯富豪陈基鸿旗下产业	一福布斯富豪事涉青岛港骗贷风波陷房产资金危局	
682	0.48889	康辉揭秘新闻联播主播工资：我1年未必能拿28万	康辉揭秘央视主播工资：我一年都未见得能拿到28万	
116	0.48780	铁总涨薪4次员工抱怨涨薪额外增72亿人力成本	铁总涨薪将新增成本72亿涨了4次员工仍抱怨	
115	0.48780	吴英父亲涉嫌诬告副市长被刑拘36天后取保候审	吴英父亲被取保候审称诬告副市长“是个误会”	
444	0.48485	2014中国物联网发展趋势	2014年中国物联网产业新趋势及应用方向盘点	
173	0.48485	大众推出半自动泊车系统	懒人的福音：大众推出能“自主学习”的自动泊车系统	
49	0.48276	京东“法国馆”即将开张	法国总理会见刘强东京东“法国馆”开张在即	
406	0.48275	人民币全球支付货币排名攀升	人民币全球支付排名提升助力国际化前行	
416	0.48000	神医张悟本脑梗住院	张悟本脑梗住院：“梗了吃绿豆不管用”	
684	0.48000	73.9%大学生论文代写“论文”	大学生论文代写乱象揭秘	
6	0.47059	自行车不能进站乘车了	自行车不能带上火车	
73	0.47059	清华博士求职七年未果被批出身歧视	清华博士求职被拒背后：出身歧视让人伤不起	
36	0.46667	徐小平：教育行业创业者要勇于上市	徐小平：创业者要解放思想勇于做大	
194	0.46154	联想正式宣布完成收购摩托罗拉移动	联想正式“迎娶”摩托罗拉	
477	0.46154	上海将探索建立有奖举报制度	上海对违法生育拟建有奖举报制度	
354	0.46154	华锐风电解聘上百名应届生未上班即被裁员	华锐风电闪电解聘百名应届生学生抱怨毕业即失业	
535	0.46154	社科院院长：决不能把自由撰稿人地位上	社科院院长：我院不是自由撰稿人联盟想写啥就写啥	
158	0.46154	复旦投毒案今日开审	林森浩投毒案今日开审92岁奶奶尚不知情	
328	0.46154	住建部官员：独生子女多导致房价肯定要涨	住建部官员:房价肯定要涨楼市崩盘纯属天方夜谭	
45	0.45715	丰田雷克萨斯曾被发改委约谈	发改委公布汽车反垄断进程：丰田雷克萨斯近期被约谈	
56	0.45454	兰州苯超标村民逃离“因污得福”	“因污得福”的村庄	
701	0.45161	中国互联网用户“三权”保护研讨会	谁来为中国互联网用户三权保驾护航？	
177	0.45000	郑州街头现吞云吐雾大红炮网友：治标不治好	“治霾神器”现身郑州街头网友：治标总比不治好	
415	0.44445	如何真正跳出“一亩三分地”？	人民日报人民时评：跳出“一亩三分地”，才有一体化	
627	0.44445	APEC的品牌战	APEC火了多少中国品牌	
216	0.44444	空客交付全球首架A350XWB宽体机	梦想客机的对手来了！空客交付首架A350	
428	0.44444	寒假一到，眼科近四成患儿来治近视	儿童医院眼科四成患儿治近视	
85	0.44444	谢富治：打死人的红卫兵根本管不着	文革公安部长谢富治谈红卫兵打死人：我们管不着	
624	0.44444	央行货币政策委员会四季度例会	央行货币政策例会表述有七处变化	
714	0.44444	《虎胆龙威5》曝光	《虎胆龙威5》确定档期3月14日全国上映	
673	0.44444	李稻葵：未来两三年房地产不会崩盘	李稻葵：房地产下滑趋势短期内难逆转但不会崩盘	
489	0.43750	云南首届泛亚婚博会开幕	云南首届泛亚婚庆博览会6日开幕首日成交500万	
656	0.43750	光大集团整体上市悬念	光大集团整体上市猜想：透视光大“联邦制”金控版图	
427	0.43750	卡梅伦赠送习近平英格兰队球衣	卡梅伦赠送习近平夫妇及李克强夫妇礼物曝光	
42	0.43750	美国银行同意支付166.5亿美元和解	美银认缴166.5亿美元天价罚单	
694	0.43750	三季度GDP增速连续第七季度回落	三季度GDP增7.4%创14季度新低	
484	0.43479	新华分析师：促外贸稳增长	国务院下发促外贸稳增长意见	
13	0.43243	河北易县官员：京津冀一体化催生圈地热	河北易县官员谈京津冀热：先圈地坐等土地升值	
437	0.43243	律师称刘志军374套房产与其无关	律师称374套房非刘志军所有均在丁书苗等人名下	
411	0.43243	诺基亚员工：微软蛮横霸道根本不沟通	微软裁员诺基亚遭文化冲突：被指蛮横霸道不沟通	
163	0.43243	上海地铁3号线高峰时段排队5分钟进站	3号线限流升级体验：高峰时段5分钟可以进站	
301	0.42857	俄罗斯失去全球第八大经济体地位	俄罗斯经济告别全球第八缩成韩国	
331	0.42857	电商自建物流已到拐点	申通和京东分手始末：电商自建物流迎来拐点	
330	0.42857	库班：25岁时与上司的冲突	马克·库班：25岁时的经历改变一生	
340	0.42857	新浪微博推出“阅读数”	新浪微博上线个人“微博阅读数”想干嘛？	
208	0.42857	西安：营运车辆违规1次扣10分停运两天	出租车违规1次停运两天	
445	0.42857	美国18岁女性成家庭主要经济支柱	越来越多女性成为家庭经济支柱	
137	0.42424	中国政府恢复驻索马里大使馆	中国复建驻索马里大使馆引全球轰动外媒奔走相告	
513	0.42424	2013年移动学习用户调查报告	2014年中国移动互联网学习用户研究报告	
496	0.42424	吴长江反制筹码对经销商的把控	王冬雷欲踢吴长江出董事会经销商成吴反制筹码	
319	0.42424	广州机场72小时过境免签	广东8月起“72小时过境免签”利好航空旅游板块	
696	0.42105	3月CPI同比上涨2.4%PPI同比下降0.5%	3月CPI涨2.4%需求依旧疲软	
620	0.42105	迅雷CEO邹胜龙：团队成员今年都非常辛苦	专访迅雷CEO邹胜龙：上市后的路怎么走？	
211	0.41667	“避孕药之父”逝世	口服避孕药之父逝世：发明之后当作家	
695	0.41667	上海港与宁波港的差距缩小	宁波港打破与上海港的南北分界	
154	0.41379	上海拟立法明确重污染天气预警	沪拟立法应对重污染天气机动车或限行	
369	0.41379	信托公司强迫信托加强风险控制	99号文震动全行业强迫信托加强风控	
460	0.41379	谷歌搜索结果页标题取消下划线	谷歌在搜索结果中撤掉下划线意义重大	
649	0.41177	刘胜义：移动化媒体应具备三个特征	腾讯刘胜义：移动化引发媒体及营销体系变革	
247	0.41026	发改委专家：南疆发展规划或是规划中一项内容	发改委专门制定南疆发展规划可能涉国土开发	
483	0.41025	调查称超六成农民工认为自己生活状况一般	调查称两成农民工对生活满意近七成认为生活一般	
239	0.41025	专家：三公消费超9000亿绝非越少越好	财政部专家：三公经费肯定没有9000亿这么多	
273	0.41025	纳斯达克欲与港交所抢客纳斯达克探讨上市可能性	纳斯达克港交所抢客争夺阿里巴巴千亿上市	
224	0.40000	交通部：端午节不免费	中秋端午为何不免费？交通部：出行人数相对少些	
372	0.40000	13岁少女痴迷EXO被父砍死称：明星比父母好	少女痴迷追星被父砍死	
457	0.40000	上海珠宝展今日开幕	上海珠宝展今开幕64克拉大钻石争辉“绝代双骄”	
161	0.40000	上海地铁""换乘王""：连续5站连换7条线路	沪11号线将成"换乘王"！连续5站换7线	
412	0.40000	今天，不祝新年快乐	上海市民自发网上哀悼“不祝新年快乐”	
272	0.39024	同仁堂、云南白药等药店被曝农药残留超标数百倍	同仁堂等中药材检出农药残留超欧盟标准数百倍	
111	0.39024	途牛拟在纳斯达克挂牌交易募资1.2亿美元	途牛向美SEC提交IPO申请拟募资1.2亿美元	
62	0.39024	广州市长陈建华：广州PM2.5是工业企业燃煤	广州市长释疑PM2.5：燃煤尾气为“主凶”	
189	0.38889	中缅石油管道贯通将带来瑞丽外贸跨越式发展	瑞丽进出口快速增长中缅石油管道将贯通	
641	0.38889	深圳社保局挪用社保基金开宾馆发廊停车场	深圳社保基金被曝开宾馆称用于投资不违规	
688	0.38889	YY音乐：利用虚荣心赚钱有错吗？	YY音乐告诉你，如何利用虚荣心让用户乖乖掏钱	
467	0.38889	隋<unk>帝墓出土135件文物扬州展出	隋炀帝墓135件文物首次展出杨广2颗牙齿亮相	
539	0.38889	公安部介入债市调查银行间市场参与主体	公安部介入债市扫黑风暴全面升级为刑事调查	
390	0.38889	中国游客涌入韩国整容一条街隆鼻3万起	韩国整容一条街全力接待中国顾客公休日无休	
630	0.38889	正大集团否认440亿港元收购平安股权	正大收购平安事件：国开行440亿授信敏感	
387	0.38889	中国银行业净利润首破万亿人均利润800元	银行万亿暴利13亿人人均贡献800元	
174	0.38710	内蒙古包头率先实现分质供水	包头成国内首个实现分质供水的百万人口城市	
487	0.38710	通用插电混动技术将成凯迪拉克特色	凯迪拉克全系产品将实现“插电混动”	
680	0.38710	湖南台“芒果TV”估值超60亿	芒果TV估值60亿，体制内的大胆创新	
166	0.38710	体育老师训儿子遭围观怒扇耳光	南阳粗暴老师教训儿子遭围观转身狂扇学生	
291	0.38462	武汉山姆会员商店开业	大卖场太囧沃尔玛要多指望山姆会员商店	
113	0.38462	传运营商欲收费	传运营商欲向OTT企业收费：只收流量费取消	
149	0.38462	周小川：央行可以控制通货膨胀	周小川：货币政策侧重控制通胀	
471	0.38462	中美签署海外账户税收合规法案	中美签约互换公民海外账户信息	
376	0.38461	北京地铁年底调价4条线路同时开通	北京地铁调价预计年底实施	
510	0.37838	OkCupid之前做过的非常有趣的实验	约会网站OkCupid成功的秘籍：做实验	
34	0.37838	全球竞争力报告发布：中国排名第28位	全球竞争力排行榜中国居28位居金砖国家首位	
366	0.37838	专家：至少一线城市5年内要翻一番	专家:一线城市房价5年内翻番城市化至少需30年	
253	0.37500	乐视网再融资会募资多少？	乐视再融资猜想：定增募资多少钱又想“玩”点啥	
597	0.37500	盘点IT行业部分反垄断案	那些年IT行业的反垄断案英特尔与AMD的恩怨	
240	0.37500	万达商业地产上市冲刺三张牌	万达上市冲刺将打好王健林、投行、散客三张牌	
425	0.37500	高考分数足够低就可免费游南阳？	河南南阳：高考300分以下可免费游南阳	
699	0.37500	光明森源今年食用菌产量将达1.5万吨	光明食品菌菇年产可望达1.5万吨	
707	0.37037	微信5.0上线公众账号营销平台	微信5.0版上线新增支付功能	
7	0.37037	北京警方证实李代沫为李代沫	北京警方确认李代沫吸毒被捕(图)	
469	0.37037	7天连锁酒店有望成为经济型酒店	7天连锁酒店分店超1600家	
123	0.36842	他来到这世界才21个月却捐出了5个器官	广东：21个月大男婴遭车祸死亡捐出5个器官	
30	0.36842	人民日报：全球公路收费政策功不可没	交通部网站刊文：中国特色的收费公路政策功不可没	
223	0.36842	浙江金华副市长等15人集体下河游泳	浙江15个环保局局长下河游泳副市长市委书记领头	
112	0.36364	北京一社区书记强拆时带头扒衣裤	长沙居民称自家遭强拆妻子被社区书记扒衣裤	
176	0.36364	乐视网将发布超级电视进军智能电视业	乐视高调进军智能电视微博营销步步缜密	
107	0.36364	非处方药协会：或解禁网售处方药	网售处方药或解禁引争论：极可能成售假温床	
367	0.36364	六成北京公务员认为属低收入群体	北京80后公务员超6成认为自己是低收入者	
356	0.36363	广州家长建“在家上学联盟”	广州部分家长选择让孩子“在家上学”自己教孩子	
286	0.36363	长城汽车召回12340辆哈弗H6	长城召回逾万辆哈弗H6自主品牌直面缺陷	
292	0.36363	“最大包工头”要向政府讨薪	最大包工头严介和讨薪：状告地方政府拖欠工程款	
527	0.36363	“英国最后的女巫”邓肯平反	英国最后的女巫因预测太准二战中被处“叛国罪”	
278	0.36363	平安1.5亿冠名中超联赛本月公布	中国平安染指中超联赛冠名消息或月底公布	
276	0.35897	苏州秋裤楼十年未完工业主担心成烂尾楼	“秋裤楼”或烂尾：十年未完工开发商负债率89%	
474	0.35714	2015年新能源汽车发展五大问题	新能源车发展亟须破解五大难题	
462	0.35714	欧股高收0.6%创13个月新高	默克尔力挺欧元欧股创13月新高	
690	0.35714	佛山智慧城市管家试点工作启动	张槎：智慧城市管家为基层治理破题	
209	0.35294	爱尔康多家医院卷入商业贿赂案	爱尔康在华涉变相贿赂同仁、协和等知名医院卷入	
134	0.35000	6岁时说要娶她18年后再相逢真就娶了她	男子6岁时称要娶邻家女孩两人18年后相逢便结婚	
315	0.34782	暑期整容人数增四成学生是主力军	暑期整容生意增了四成	
164	0.34782	10月沪牌价格或将走高	沪牌本月投放增量但价格或走高	
463	0.34782	西哈努克灵<unk>抵达金边	柬埔寨10万民众迎西哈努克灵柩	
11	0.34483	刘云山看望国家最高科技奖获得者于敏张存浩	刘云山看望著名科技专家	
317	0.34483	《游客不文明行为记录管理暂行办法》	游客六类不文明行为将“拉黑”	
448	0.34286	广州空军一架歼7飞机突发故障坠落广东汕头市郊区	一架歼7飞机训练时在汕头坠毁	
246	0.34286	国务院7个月23次常务会议用一条红线串起来	23次常务会议透视李克强执政之道	
252	0.34146	工信部发放第二批移动通信转售业务试点批文	工信部发放第二批八张虚拟运营商牌照苏宁国美上榜	
72	0.33334	“团购越南新娘”走红网络	光棍节前网站推团购越南新娘吸引上万人参与	
579	0.33334	印度能否成为下一个中国？	准备“量子飞跃”的印度会是下一个中国吗？	
626	0.33333	国际金价跌穿1200美元中国大妈深套20%	金价暴跌创56个月新低中国抢金大妈被深套20%	
338	0.33333	恒立实业的资本大佬	恒立实业三旧主今何在?	
380	0.33333	恒立实业的资本大佬	恒立实业三旧主今何在?	
152	0.33333	申通快递再现“暴力分拣”	暴力分拣曝光后快递公司齐缄口	
492	0.33333	央视3.15曝光后的互联网公司	那些被3.15曝光的科技公司，你们现在还好吗？	
269	0.33333	中俄签天然气协议中国或帮日本一把	外媒：中俄天然气协议或为日本能源安全送上厚礼	
351	0.32432	外资银行亏损中国富人财富弹指间灰飞烟灭	外资银行理财品变身夺命金中国富人频遭暗算	
95	0.32258	湖南湘乡一老式爆米花机爆炸致1死1伤	爆米花机爆炸，碎铁砸死7岁男童	
618	0.32258	中石化酝酿收购裕福支付公司	央企布控互联网金融中石化跨界联姻裕福支付	
525	0.32258	《一路向西》男主人北上寻欢主线	揭秘《一路向西》：一代香港男人的伤感	
130	0.32258	习近平：我们<unk>目以待	习近平谈中国足球：蔡振华挂帅足协，我们拭目以待	
528	0.32258	李鸿章：日本崛起是中国隐患	谁最早意识到崛起的日本是中国的一大隐患？	
611	0.32000	孔丹辞任光大集团董事长	孔丹口述：我在光大集团遇到的大事	
212	0.31579	90后迈入晚婚门槛家人为其选婿设防线	90后迈入被逼婚一族家人选婿要有颜有钱有学历	
679	0.31579	中国高收入组人均可支配收入超南非司机	中国“高收入”的全球定位：与南非司机工资相当	
540	0.31250	大连警马养护费每匹日均80元运输费150万	大连公布警马养护费用遭质疑	
70	0.31250	俄罗斯明年外储仅剩1000亿美元	四千亿美元？俄罗斯的可用外储已快耗尽	
550	0.31250	互联网创业者梦想是独立上市	傍上腾讯百度阿里三巨头互联网创业者新出路？	
683	0.31250	红卫兵母亲被枪决十年后平反	昔日红卫兵：文革时举报母亲反革命致其被枪决	
29	0.30770	北京今年将不再新建经适房	4000元经适房今年退出北京历史	
339	0.30769	7000万嫁女煤老板向公众道歉	还原邢利斌：我得向公众道歉	
59	0.30769	乔布斯去世两周年库克怀念苹果精神领袖	库克发邮件怀念乔布斯	
3	0.30435	51信用卡管家孙海涛：51目前每天放贷1000万	51信用卡管家，预计2015年放贷额度远超30亿	
515	0.30304	缅甸远征军老兵回国成不可能	滞留缅甸的远征军老兵归来：历史隐痛和现实欣慰	
686	0.30303	今起办理出入境证件需填一张表	河南公民出入境证件申请简化填1张表可办3证	
570	0.30303	北京私营企业主投保2亿保额保单	北京企业主花2亿买寿险保单或为规避遗产税	
400	0.30303	2015年房地产基础市场谨慎乐观	2015房地产信托不会“退出主流信托”	
207	0.30303	女白领路上猝死初步诊断为爆发性心肌炎	女白领半路猝死疑因熬夜多引发心肌炎	
270	0.30000	阿迪达斯等14件服装被检出含有害化学物质	阿迪达斯等知名户外品牌服装被曝含毒或影响生育	
77	0.29630	300亿集成电路促进基金落地在即	各地跟进国家集成电路大基金	
217	0.29630	中国哈尼梯田景观成功入选世界遗产地	红河哈尼梯田“申遗”成功	
546	0.29629	兰州有家无声火锅店服务员超一半是聋哑人	无声火锅店中无声之爱	
71	0.29629	中医专家被边缘化：有病房的也举步维艰	中医药为何逐渐被边缘化	
404	0.29629	欧元十年来首次突破7.8关口	欧元对人民币破7.8后继续下行	
335	0.29412	一线城市房价83个低于1万	盘点2013年全国百城房价一线城市房价涨幅明显	
255	0.29268	住房公积金管理条例连续四年被列入重点工作任务	住房公积金管理修订预期强烈异地使用或成焦点	
350	0.29268	1951年镇反沈<unk>遗女：对着这儿打没想到	沈从文弟弟1949年起义1951年镇反中被枪决	
399	0.29268	1951年镇反沈<unk>遗女：对着这儿打没想到	沈从文弟弟1949年起义1951年镇反中被枪决	
589	0.28572	罗永浩的商业策略	罗永浩的“情怀营销”为何失败？	
476	0.28572	北师大实验幼儿园被曝收6万赞助费	幼儿园变相收取赞助费不给收据	
526	0.28572	上海报业集团与解放日报报业集团合并	上海报业集团昨正式挂牌恢复三大报独立建制	
147	0.28572	环卫工河道捡到52本上海房产证系假证	河道边惊现52本假房产证警方正追查来源	
377	0.28572	央企降薪风声渐起五大行或受冲击	央企降薪波及国有五大行：高管年薪难逃腰斩命运	
31	0.28572	李克强与10家中外企业家座谈	李克强邀10企业给上海自贸区打分	
370	0.28572	复旦学霸寝室曝光每月买两台iphone	复旦学霸型土豪:每月买书钱至少四五千	
19	0.28571	韩媒：油价暴跌让中国笑逐颜开	韩媒：油价每下跌10%中国GDP增长0.15%	
17	0.28571	京津冀自贸区方案已通过多部委批复	天津自贸区等待最后批复将成京津冀融合实验区	
131	0.27778	枣阳59岁爷爷割肝救孙：把整个肝都给他也行	59岁老农民拦下儿子割肝救孙(图)	
282	0.27778	金日成诞辰101周年朝鲜定为“太阳节”	朝鲜迎来“太阳节”半岛局势依旧扑朔迷离	
577	0.27777	中国经济总量超过美国成世界第一	观察：中国经济总量29日超美？专家称“不靠谱”	
538	0.27777	成都九龙仓御园降价引发业主围堵	九龙仓成都御园项目遭业主“围攻”被质疑价格欺诈	
407	0.27587	蒋介石曾单独约见彭德怀	蒋介石暗恨彭德怀：不识抬举早晚有人收拾你	
256	0.27586	房奴眼中的第一代房奴	调查：你是第一代房奴吗？相同买房机遇难再现	
422	0.27586	秦始皇祖籍应为东夷人	山东专家称秦始皇祖籍滨州属薄氏后裔(组图)	
191	0.27586	超级大片时代来临	[独家]好莱坞预测：超级大片模式即将被时代淘汰	
327	0.27586	广州房价连涨13个月居全国第五	百城住宅均价连续13个月环比上涨	
379	0.27586	广东高考作文材料不实	广东省高考今日开考作文主题：选择出生的时代	
344	0.27586	海口4种蔬菜执行政府限价	海口限价四种蔬菜专家称恐难有效抑制菜价	
100	0.27586	海口4种蔬菜执行政府限价	海口限价四种蔬菜专家称恐难有效抑制菜价	
314	0.27273	低估值背后的中国网游企业	为何华尔街不认可中国网游	
544	0.27273	阿里巴巴上市对冲基金公司	谁在买进和卖出阿里巴巴？	
640	0.27027	百度推电影《黄金时代》年利率不超8%	百度力推“百发有戏”众筹电影的“黄金时代”	
652	0.27027	中国上榜世界500强企业软实力堪忧	七嘴八舌：世界500强，中资数量过百的喜与忧	
440	0.27027	搜狐副总裁王小川：如何成为一个江湖变量？	王小川简史：互联网黑暗丛林里的江湖变量	
142	0.26667	奶爸开发育儿APP	为了更好的照顾新生儿，程序员奶爸辞职开发APP	
144	0.26667	“零翻译”你看得懂吗？	WiFi、CEO等“零翻译”伤害汉语纯洁性	
2	0.26667	雅虎拟400亿美元分配阿里巴巴15%股权	雅虎宣布剥离阿里巴巴股份	
698	0.26666	阿里推出阿里云搜索百度收入市场影响存在	阿里巴巴旗下阿里云上线搜索	
453	0.26666	巴西夜总会火灾死亡人数升至233人	巴西夜总会大火遇难者多为大学生	
235	0.26666	不动产登记条例正在起草阶段	不动产登记百日倒计时江苏等多地开始筹备	
398	0.26666	联想陈旭东：从“可穿戴”到“可穿戴”	“可穿戴式”的新联想还有多远	
578	0.26666	北京市长：目前北京的确不是宜居之都	未来北京能变为一个宜居之都吗？	
580	0.26316	多地公积金提取难：到账晚限制多到账晚	公积金提取有多难：明明是我的钱为何我做不了主	
413	0.26316	英国超六成餐饮店冰块细菌超马桶水箱水	英六成快餐店冰块脏过马桶水中国连锁店称没问题	
607	0.26316	毛晓峰协助调查揭开银行界政商关系新盖子	毛晓峰被查或揭银行政商腐败盖子并非无端个案	
424	0.26316	业界良心！医生开2毛钱药方治好胃<unk><unk>	患者胃痉挛医生开两毛钱药方医院：还有更便宜的	
65	0.26316	土耳其航空公司因航班延误5小时旅客被侮辱为劫机	中国赴土耳其旅客返京延误反被指劫机	
159	0.25807	上海外地驾校培训费均价过万	上海学车破万外地驾校抢滩违规经营暗藏风险	
101	0.25806	南北车酝酿合并国务院要求推进	避海外恶性竞争国务委员牵头推南北车合并	
94	0.25806	银行股连创新高王亚伟不爱银行股	王亚伟真的不懂银行股史玉柱上位新股神	
274	0.25806	河南博物院举行“女子成人礼”	河南女大学生复原古代“女子笄礼”(图)	
475	0.25806	当当网用户账户被盗刷专家称监管成问题	当当网账户遭盗刷资金安全谁保障	
125	0.25806	23岁女子怀孕后被幼儿园辞退	女幼师怀孕请假调养遭辞退幼儿园称为她好	
304	0.25806	银行股连创新高王亚伟不爱银行股	王亚伟真的不懂银行股史玉柱上位新股神	
298	0.25641	易宪容：中央政府不该救楼市否则将吹大泡沫	社科院研究员：政府不该救市房产泡沫一定会破	
505	0.25000	智能手表将彻底忘掉智能手机	智能手表应该具备的5个功能	
337	0.25000	柳传志：联想控股没有为全人类谋幸福的目的	柳传志：做没有家族的家族企业	
403	0.25000	光大集团挂牌更名光大股份	从“邦联制”走向“联邦制”：光大股份正式挂牌	
643	0.25000	北大荒年报出现万元误写成“元”	北大荒年报频现低级错误金额单位混乱不清	
681	0.25000	各地八项规定节省钱都是怎么花的？	八项规定省下的钱，各地都花哪儿去了？	
345	0.25000	广州首块宅地底价成交	新年广州宅地首拍深圳房企底价夺地	
402	0.24390	工商总局局长落泪部长眼泪能否唤醒中国乳业？	“监管的声音”之：部长的眼泪能否重振中国奶业	
468	0.24390	上海发生史上最大电信诈骗案11名嫌疑人被押解回沪	一次卷2000万巨款11嫌犯被押解回沪	
300	0.24390	原统计局发言人痛批银行暴利：钱只要从银行一经过	退休官员批银行暴利：小狗当行长照样能赚钱	
359	0.24390	淘宝店主卧底职业差评师：给网店差评师索要钱财	淘宝职业差评师身份曝光：学生公务员文员为主	
558	0.24243	健丰控股董事长朱东海失联	河南“饼干大王”朱东海失联农发行累计贷款近3亿	
384	0.24243	油企呼吁尽快推进天然气改革	三油企政策性亏损超千亿天然气定价机制改革迫近	
614	0.24242	陈德铭与马英九会面：这不是我能表态的	台媒：陈德铭昨日结束访台未见马英九	
151	0.24000	上海将推行“错时停车”制度	申城实施错时停车面临诸多问题	
27	0.24000	山西7名省部级官员被查	山西省政府官员：山西官场被查蒙了	
165	0.24000	上海放开单独二孩政策	单独二胎政策出台幼儿园医院何时扩建	
385	0.24000	雷曼兄弟倒闭5周年	雷曼倒闭5年全球金融体系发生了什么？	
162	0.24000	1号店开设线下数码服务站	1号店手机“以旧换新”走至线下	
706	0.24000	三只中小板新股今日挂牌上市	三新股今上市煌上煌表现或垫底	
603	0.24000	北京首个自住房项目开始选房	北京大兴自住房出现大比例弃购	
623	0.23810	新西兰驻华大使：双氰胺事件会导致全球奶源紧张	新西兰政府力挺奶源无毒双氰胺难撼奶粉“崇洋”	
646	0.23530	北京路北段今起实行全日步行街管理	老字号一条街如今成步行街得闲来北京路饮茶	
294	0.23530	“十一”黄金周贵阳楼市将崩盘	传贵阳楼市崩盘业内声音称“我们被鄂尔多斯了”	
267	0.23529	国家电网加入向社会资本开放央企	国家电网巧打民资算盘首次向民资开放两个市场	
156	0.23529	上海工商部门连夜调查尼康D600投诉案	尼康称黑点怪雾霾上海工商今上门追查	
284	0.23529	哥斯达黎加是中国唯一建交国	前大使：听说哥斯达黎加将全国放假迎接习近平到访	
302	0.23529	张维迎：过早监管会遏制创新	张维迎：若政府当年监管莱特兄弟人类就没法飞上天	
155	0.23529	调查显示：大学生体质明显是女强男弱	上海大学生体质女生更强“宅男女”超重多	
106	0.23529	立遗嘱前做什么准备？	冷知识：如何立遗嘱	
601	0.23529	燕达医院有望与北京医保互通年内有望实现	京冀医保互通破局燕郊看病可北京报销	
722	0.23529	金砖银行总部或换回总部上海	金砖银行争议总部所在地外汇储备基金最快明年运转	
421	0.23077	威廉王子来云南啦！	推广保护野生动植物威廉王子都和谁联手？	
214	0.23077	四川发现今年首例H7N9病例	今年四川首例重症甲流患者痊愈	
305	0.22857	中国十大“肺城”出炉：广西江西上榜	寻找中国“肺城”：高绿化覆盖率50大城市	
41	0.22857	彭博社：阿里巴巴或在IPO时使估值低于预期	阿里或调低IPO估值避开FB陷阱	
266	0.22857	三精制药“蓝瓶钙”广告效应越来越低	三精制药4亿元广告费仅产生646万元利润	
375	0.22857	天津限购已名存实亡中介门口贴牌取消	天津限购取消无通知确已执行二套三套均松绑	
575	0.22857	北京最贵学区房10平米卖340万	北京学区房疯涨：均价超5万最高每平达34万	
486	0.22857	男子冒充公务员以代购军用帐篷诈骗5000元	巴彦淖尔有人冒充公务人员进行诈骗	
196	0.22223	""三马""联手保险公司获批筹建	马云马化腾联手建保险公司举荐神秘富商任董事长	
245	0.22223	多地推出以投资为主的经济刺激计划	经济半年报揭地方“刺激计划”：多省固投超万亿	
472	0.22222	阿里巴巴连续五季度利润大涨	阿里利润逐步提升四季度增110%	
219	0.22222	2015年国企反腐或将走向纵深	从中央巡视组羊年首轮巡视透视2015反腐新看点	
361	0.22222	新法贯彻王安石最为急务	王安石变法未失败新法实质是为朝廷弄钱	
430	0.22222	“哆啦A梦”69年前的投降	用哆啦A梦照清我们应有的爱国情怀	
249	0.22222	白石洲人疯狂种房子：每户村民所拥有的房产是计量	深圳城中村“更新”博弈：每户村民建房用“栋”计量	
554	0.22222	小米手机印度禁售背后有高通身影	小米在印度获解禁背后：获高通庇护傍与不傍陷纠结	
642	0.22222	《星际穿越》里的最大反派	星际穿越：时光这个坏人偏却冷酷如许	
523	0.22222	网信办整治网络敲诈和有偿删帖	国平：整治网络乱象打造管理铁军	
720	0.22222	H<unk>M进口婴儿服装多次被检出不合格	HM等洋品牌服装甲醛含量超标多次检测不合格	
552	0.21622	投行业务驶入快车道工行转变业务模式	工行投行转型探路重点转向并购重组PE融资业务	
18	0.21622	陈欧：聚美优品市值重上20亿美元	史上最贵微博：陈欧一条微博给聚美恢复10亿市值	
251	0.21622	市民30分钟被转走12次回复：你是谁？	回复陌生短信“你是？”银行卡被盗刷12次	
139	0.21621	美女创始人<unk>金雨菲口述创业故事	#BBF创始人金雨菲：如何用红酒单品打造礼品品牌	
436	0.21429	娃哈哈的差异化策略	秋林格瓦斯，如何化解娃哈哈的跟随超越战略？	
192	0.21429	黄金投资前景堪忧几成业界共识	越跌越看空黄金投资10年来最悲观	
129	0.21429	蓝翔挖掘机技术哪家强？	蓝翔技校毕业生：学挖掘机不如到工地拜师	
721	0.21429	5万台小米手机12月21日新浪微博开售	微博卖手机新浪要改行？	
497	0.21429	中国大妈决定了房价	怪现状：丈母娘决定房价中国经济走向她说了算	
433	0.21053	世行建议中国内地养老金替代率不低于70%	内地养老金占工资比连降9年跌破国际警戒线	
221	0.21053	山西大同市委书记丰立祥接受组织调查	山西新任女纪委书记首亮剑：“突袭”查处大同书记	
608	0.20690	政务微博成第一信源	政务微博3.0时代：官民互动的“最后一公里”	
127	0.20000	京东被指拖欠百万货款回应称发票信息出现错误	京东回应阿芙欠款事件称结款延迟源于发票错误	
178	0.20000	金融改革正处在难得战略机遇期	深化金融改革迎佳期多项配套政策待成型	
431	0.20000	桂家勋Vigo：防<unk>睡耳机	90后小伙硅谷创业推防瞌睡神器Vigo	
242	0.20000	山寨盒子：一个硬币两面的背后	阿里、爱奇艺们在山寨盒子里的隐秘厮杀	
616	0.20000	美华裔支持者反对双重国籍	外媒：中国严格取缔双重国籍彻查未注销户口	
58	0.20000	宁波一公司放“心情签到表”	心情不好可不上班宁波一企业实行情绪管理	
719	0.20000	亚洲企业正逐步成长为全球巨头	亚洲资源企业：创造平衡的全球运营模式	
563	0.19512	小米副总裁王川：乐视是一家通吃的封闭模式	雷军小弟王川开炮：乐视必定完蛋小米有危机感了？	
355	0.19355	中海地产去年净利231.8亿港元	中海地产成印钞机：平均两天净赚1亿	
373	0.19355	金乡大蒜国际交易所涉嫌违规交易遭清盘	山东金乡“大蒜华尔街”正式清盘	
493	0.19355	史玉柱：我是个“胆小鬼”	史玉柱：在中国做企业太高调麻烦多‘游戏大观	
662	0.19355	三星发布平板电脑和苹果“<unk>手腕”	三星"太子"会苹果CEO:平板亮了	
674	0.19048	北京地铁调价方案将出台高峰时段客流将降低	人民日报三问北京地铁是否该调价：财政负担不起了吗	
632	0.19048	吴官正：朱镕基只能当第一把手不能当第二把手	邓小平：朱镕基是难得懂经济的干才我不懂只能听懂	
343	0.19048	福特跻身百万俱乐部	进入“后百万辆”时代福特赶考	
549	0.19048	<unk><unk>山违规建高尔夫球场国土局下达处罚决定书	安徽一高尔夫球场被责令“恢复原状”公司濒临破产	
260	0.18750	王健林劝儿子别得罪那么多人	王健林：儿子走的路线和我想的不一样不太好管	
710	0.18750	孟京辉心中的十大经典电影	孟京辉：电影是个美丽的黑洞《教父》影响世界观	
363	0.18750	敬一丹：我确实缺少一点锐	敬一丹：“《焦点访谈》就是为了让人保持痛感”	
629	0.18750	渣打银行开50万元定存户头	渣打实习生要先存50万变相招揽储户涉嫌违规	
227	0.18750	上海废墟涂鸦走红一夜之间被铲除	“废墟涂鸦”成“两会”话题也是一种进步	
417	0.18605	北京首批定制公交开通147名乘客享受个性化服务	北京定制公交:比开车方便比打车容易比公交舒服	
170	0.18605	中关村社交平台taUFO融资后月活跃70%用户	高校约会神器tataUFO获阿米巴资本pre	
181	0.18605	朱镕基再登2014年胡润慈善榜捐款2398万元	走近朱镕基：通过版税实际捐款四千多万元(图)	
295	0.18604	星巴克咖啡在美国卖21元国内卖21元国内卖21元	媒体称星巴克美式咖啡售价中国比美国贵75%	
703	0.18182	2011年零售企业营收增长率达19.13%	家电专业店营收增长净利润下滑	
14	0.18182	“放权”再成主要议题	国务院“定向放权”促创业就业	
560	0.18182	保定楼市一天涨3000简直疯了	保定楼市疯狂：千余看房者涌入赚五万就转手	
408	0.18182	电梯门开了电梯门保安坠亡	南京新电梯现故障保安踏空坠亡10天事故超10起	
360	0.18182	大数据不是空洞字眼，Simon如何赚钱？	「干货」我们要怎么用大数据赚钱	
596	0.17647	传苏黎世保险欲沽空新华保险H股	传言新华保险外资股东抛售神秘资金入场拉涨停	
321	0.17647	一汽大众斥资十几亿建整车试验场	一汽大众合资自主被指有名无实被疑为面子工程	
605	0.17647	报告称全球影子银行规模67万亿美元	中国影子银行：一本不断膨胀的"糊涂账"	
712	0.17647	特斯拉发布6.0版本固件后允许车主携带钥匙	特斯拉无钥匙驾驶过程可以更简单	
82	0.17392	互联网公司纳税百强榜单	为什么上海出不了互联网巨头？	
508	0.17391	2013年最强大脑	2014年十大现象级电视综艺节目	
262	0.17143	花旗四机构未通过美联储设定及格线	美压力测试提前“发榜”:花旗未过“及格线”	
12	0.17143	央行：加强金融机构风险处置机制建设	央行：加快推进利率市场化建立存款保险制度	
179	0.17143	北京一超市员工向小女孩示意不要哭	杭州一男子超市持刀劫女童女孩镇定问要不要钱	
138	0.17143	研究发现：看瘦子版吃更多不健康食物	和胖子一起吃饭的风险：容易多吃不健康食品	
584	0.17143	国务院：推动实施新一轮高水平对外开放	上海自贸区再结三硕果撬动新一轮改革开放	
91	0.17143	南京工商局抽检茅台特制酒三次不合格	茅台产品四年三检不合格被指真给国酒跌面儿	
51	0.17143	债券女王孙明霞供出百人名单或将结束	发改委企业债链条打黑：上百人名单逐个排查	
598	0.17143	全球央行去年第四季度购金量创48年新高	全球央行逆市增持实物黄金买家疯狂抄底	
332	0.17143	康生秘书黄宗汉：不要留给子女几件文物	揭秘康生遗嘱：所藏文物一律交公不留子女	
320	0.17142	大学课堂上请不要这样讲中国	辽宁日报致信全中国高校教师：请别在课堂上抹黑中国	
202	0.16667	Gartner：四季度全球PC销量8370万台	全球PC市场呈缓慢稳定增长趋势	
258	0.16667	76%物流企业表示将增加年终奖	调查：六成企业上调年终奖文化科技金融行业涨最多	
368	0.16667	芙蓉姐姐发微博征婚广告点赞超3万次	芙蓉姐姐：“这十年，有了名声，也丢了名声”	
541	0.16667	开奔驰送煎饼外卖黄太吉口碑极其不利	黄太吉被指忽视产品体验煎饼果子能卖100亿	
297	0.16667	人民日报：经济回暖迹象基础仍不牢固	人民日报称微刺激政策初显效稳增长还需再巩固	
591	0.16667	5年一届全国政协委员你当上了吗？	全国政协常委胡德平：事，做就可以何必说(图)	
506	0.16667	给年轻人的5个忠告	年轻盟：2015年轻人营销五大趋势	
353	0.16667	楼市调控再出新政：有限有限、有限、有限	两部委调控房地供应未来或有更多楼市新政	
619	0.16666	天鸽互动拟赴港上市募资13.7亿港元	9158母公司昨日路演7月9日将赴港上市	
280	0.16666	外贸电商：一颗随时引爆的炸弹	前IDG投资人：外贸电商有坚决不能说的秘密BUG	
141	0.16666	携程收购艺龙65%股权的背后	携程收艺龙？在线旅游形成乱斗格局，现XTAB格局	
120	0.16216	2013年12月15日科技界财经头条	速途盘点：2012十条最引人关注的IT新闻	
713	0.16216	逸动EV公布三厢纯电动车补贴价格	迟来的逸动EV却是长安27款新能源车战略的起点	
250	0.16216	中远物流亏损过亿上海钢材市场亏损过亿	中国远洋巨亏门揭底：子公司被曝钢贸亏损过亿	
306	0.16216	韩国大使馆向发改委举报河北反垄断法	河北省政府遭反垄断调查信号：重点排查行政垄断	
500	0.16000	10个方法让你的职场压力更大	改变自己和他人的10种方法	
637	0.16000	如何避免治霾的“健忘症”？	雾霾走了，治霾的紧迫感不能走	
182	0.15789	呼和浩特核载7人小面包车拉载13名小学生	呼和浩特一非法校车司机被重罚15000元	
482	0.15789	昆汀：《被解救的姜戈》开映前被推迟	昆汀首回应《姜戈》停映事件：去看原版吧那是精华	
666	0.15789	北京今年卖地收入1911.4亿创历史新高	北京土地收入破纪录标杆房企一线城市再押宝	
533	0.15789	德国钢铁巨头蒂森克<unk>伯60亿欧元债务斗争	钢铁行业不景气蒂森克虏伯也要“不务正业”	
80	0.15385	王亚伟遭遇业绩挑战	排名下滑+巨额赎回王亚伟遇成名来最窘境	
651	0.15385	摩根大通CEO年终奖减少53.5%	谁动了华尔街的年终奖？	
325	0.15385	北京至少20多个政府部门推出官方APP	成政绩工程部分政府APP两年不更新成“僵尸”	
268	0.15385	广州房管局承认限卖	“限卖”降低“纸面房价”广州做法引争议	
660	0.15385	摩根大通CEO年终奖减少53.5%	谁动了华尔街的年终奖？	
426	0.15385	“冷”转“热”有什么秘密？	军营集体婚礼“大热”背后的秘密	
509	0.15384	徐<unk>迪：保持新常态不落入中等收入陷阱不容易	徐匡迪：跨越新常态要搭上信息化智能化快车	
128	0.15384	八旬老人40元存农村信用社2年未兑现	老人1958年存40多元进银行如今只值100元	
254	0.15384	北京五环内少燃煤	中科院：北京空气中的二氧化硫来自河北燃煤	
69	0.15384	江苏淮阳2000斤黄花菜滞销菜农抛撒抗议	淮阳万亩黄花菜无人收购农户抛菜到政府办公室	
145	0.15000	“狸猫换太子”网购假货京东损失19万元	虚荣女京东买真退假骗奢侈品作案20次涉案19万	
150	0.15000	""速生鸡""事件调查应向公众作出权威解答	网论：“速生鸡”是否对人体有害应有权威结论	
148	0.15000	上海地铁13号线、长寿路站本周日开通试运营	13号线28日新开3站2换乘站"盘活"出行	
435	0.15000	先达智能行政总裁徐少<unk>高调宣布退出占中	“占中十子”之一徐少骅退出称未受任何威胁(图)	
119	0.14815	婚姻里最难解决的7个问题	金钱and沟通7大问题决定婚姻成败	
68	0.14815	习近平：民之所好好之民之所恶恶恶之	习近平谈县委书记“四有”	
454	0.14815	节后A股放量上涨1.08%	A股节后开门红沪指返2200关口	
364	0.14815	揭秘毛泽东救护车	延安城里关于毛泽东的公开秘密：连孩子都知道	
378	0.14815	习近平：民之所好好之民之所恶恶恶之	习近平谈县委书记“四有”	
133	0.14634	美媒：中国空气质量问题已好几年无防护措施	美媒：很多中国人已有“污染疲劳”雾霾天不戴口罩	
613	0.14634	教育部：学校、幼儿园要制订餐桌浪费具体办法	关于在中小学幼儿园广泛深入开展节约教育的意见	
275	0.14634	罗永浩：苹果才是最棒的只是我大锤子臣<unk>还做不到	罗永浩王自如癫疯对决全过程在此苹果赢了！	
502	0.14286	2014年云计算十大趋势	IDC：2015年全球科技10大预测	
569	0.14286	奥巴马：我会紧盯着你们	奥巴马炮轰华尔街暗示将继续推进限制举措	
481	0.14285	河北黄土高原<unk>洞<unk>村20多年村民坚守山区	200多人村落仅剩5人坚守年龄最小者52岁(图)	
599	0.13953	306个基金股东密谈茅台：离开还是坚守要勇气	贵州茅台最后撤离者：306家机构背负的资本裂纹	
565	0.13793	李克强：好，我再为你们添把柴	李克强成为荣誉会员一家创业公司火了	
263	0.13793	中国反腐会降低经济增长速度吗？	老虎打多了经济高增长会受影响么？	
633	0.13793	“鬼城”越容易“摘帽”	媒体：“鬼城论”已破产这一类鬼城必然复活	
53	0.13793	郭树清主政山东成定局	郭树清新考验：如何提升国资氛围浓厚传统产业	
664	0.13793	李彦宏：百度与91合并有意欲劫和	百度19亿美元并购91无线幕后	
234	0.13793	媒体称曾成杰4亿多用于政府工程	兰世立：如果不高调我就是曾成杰了	
410	0.13793	中移动的十字路口	中移动反腐风暴导致内部人心惶惶：转型步伐被延缓	
564	0.13793	李克强将出席第十届亚欧首脑会议	专家前瞻李克强总理欧洲行五大看点	
168	0.13333	让理性救灾理念深入人心	网论：壮大民间公益组织才能更好引导理性救援	
67	0.13333	华润万家Ole’超市乱象：霉烂水果拼果盘切细点供试吃	曝超市“后厨”：过期食品换包装烂水果切拼盘	
24	0.13333	山东长星集团董事长朱玉国被曝掌控风电帝国破产边缘	山东富豪陷风电亏损泥潭濒临破产无力还60亿贷款	
87	0.13333	广州或将逐步放开限购	蔡穗声：限购应退出市场南沙和中心区有必要放开	
587	0.13333	日系车在中国市场份额下滑	2015年日本汽车公司要在中国解决大麻烦	
198	0.12903	欧美游戏产业是否超越日本？	曾占全球游戏市场七成份额的日本如何没落？	
537	0.12903	专家：把公积金理解为“国家发钱”	陈淮:住房公积金制度需要改进和创新	
583	0.12903	中联三一“门”陆续登场	三一中联恩仇录：省长亲自出面调解矛盾仍难消除	
374	0.12903	獐子岛巨额存货为何不及时披露	獐子岛惊遇“黑天鹅”疑点多记者提三问题	
559	0.12903	新三板扩容进入提速阶段	股转系统扩容提速扳正中国资本市场“倒金字塔”	
241	0.12903	马云入股恒生电子成第一大股东	马云33亿元收购恒生集团成为实际控制人	
654	0.12903	淘宝网将公布店铺过户细则	淘宝店过户将开禁：离婚过户和过世继承先试水	
439	0.12903	成都软件和信息技术服务业稳居中西部城市之首	成都倾力打造西部“硅谷”	
279	0.12903	苹果股价5年来首次低于100美元	苹果今1:7拆股利于提振中短期股价	
48	0.12500	服务业增加值占比首超第二	2014年服务业比重仍将超二产成节能降耗关键	
83	0.12500	朝鲜开战前的朝鲜军队	朝鲜战争爆发前朝韩军力：朝鲜重火力具有压倒性优势	
21	0.12500	山寨货泛滥农村消费者不满意	娃恰恰康帅傅等山寨充斥农村农民只能无奈接受	
450	0.12500	上海今起可用支付宝看病	挂号查报告还能用医保沪一妇婴实现支付宝移动就诊	
657	0.12500	支付宝：如有疑问可联系微信咨询	微店无法使用支付宝付款封杀进入巷战模式	
585	0.12121	荣锦创投北京平台跑路无人应答	网贷平台遇“年关”：北京再现“最短命”平台	
47	0.12121	超九成受访者赞同城市现代化	84.7%受访者期待国家加大地下民生工程投入	
548	0.12121	2015年互联网投资六大趋势	互联网6大创投赌博点搜索最具争议电商最疯狂	
665	0.12121	晚清政治弊病是否舍得花大本钱	晚清官场：官员提拔在于是否肯花钱维护关系网	
79	0.12121	知青杨雨田上厕所忘带手纸被枪毙	用毛主席语录当手纸知青被打成反革命引血案	
201	0.12121	成品油升级需要法律法规外在压力	石油企业主导中国油品标准制定升级须靠法律	
365	0.12121	中关村e世界关门后人气惨淡	中关村商贸金三角瓦解传统IT卖场走到十字路口	
711	0.12121	<unk>离子电池能量提升近一倍	锂电池或将被淘汰能量密度更高的镁电池亦大势所趋	
195	0.11765	支付宝为何停止线下POS业务？	上海银行遭银联重罚因把收单机构号借给支付宝	
663	0.11765	彭德怀对毛泽东同志的四点建议	康生评彭德怀万言书：言外之意是要换掉中央主席	
511	0.11765	2014年汽车电商发展趋势	玩转O2O：2015年值得关注的“车”企潜力股	
678	0.11765	南京板桥居民发现“如煤气又像臭鸡蛋”	环保部门给居民发“采气罐”查异味来源	
634	0.11765	日本逾800万户无人居住空置房屋被弃置	外媒：日本1/7住房空置成“鬼屋”	
556	0.11765	中移动高管：肯德基全家桶吃不完鸡腿总不能退	中移动该如何与消费者“讲道理”	
199	0.11765	俞永福：腾讯屏蔽UC浏览器发言恶心	互联网秋收起义第二战：UC和腾讯开打！	
22	0.11764	北上广深“鬼城”现象渐成普遍现象	小城市普遍出现鬼城开发商雇人制造热销假象	
44	0.11764	人大代表建议延长养老保险缴费年限	专家建议养老险每多缴1年养老金应多发5%	
346	0.11429	6月制造业PMI为50.2%	PMI降幅收窄预示经济筑底三季度有望展开弱反弹	
220	0.11111	专家建议5月和8月各增一个黄金周假期	专家：与其争论除夕是否放假，不如延长假期	
307	0.11111	万科低息外汇资金充裕	万科入股银行只为套利	
716	0.11111	诺基亚2013年四季度整体盈利	业内人说：诺基亚和黑莓由盛到衰，是否能冬去春来	
341	0.11111	中国首艘052D型导弹驱逐舰加入海军	俄媒：中国建立强大远洋海军至少需要20年	
167	0.11111	吊在50米高空吃饭？这是炒作！	沪一酒店推“空中餐厅”花数千元悬空50米吃顿饭	
708	0.11111	习近平：反腐高压态势必须继续保持	习近平在十八届中央纪委三次全会上发表重要讲话	
310	0.10811	万科去年净利润增长30.4%未打动市场	万科甩漂亮“成绩单”市场持戒心“不买账”	
604	0.10811	71家券商密切关注IPO堰塞湖传言	60家IPO企业终止审查海通招商分别撤回5单	
117	0.10811	国航推“座享其程”选座费最高600元	国航称航班收费选座属市场探索超8成网友反对	
93	0.10526	猎头选人看重哪些条件	职场：哪些证书值得考？	
498	0.10526	女性消费者更需要联想	女性的网络购物规律解读	
104	0.10526	李克强：企业经营自主权不再作为前置条件	国务院精简前置审批五个“一律”方便企业投资	
229	0.10526	河南一警察酒后与朋友“放松”玩具抢婴儿	河南警察抢路人怀中女婴高举重摔致其当场昏死	
592	0.10257	NFL乌鸦队球星雷米电梯内殴打未婚妻	NFL陷形象危机，连隔壁NBA的库班也来吐槽了	
109	0.10256	部分早退休领取最低养老金人群或因银发贫困	报告：我国老龄化形势更严峻部分人或因老致贫	
157	0.10256	吉祥航空货舱烟雾警告装置被紧急备降济南	吉祥备降航班查出违禁品快件申通货代资格被注销	
718	0.10256	深圳愿景光电子有限公司倒闭大股东不知所踪	深圳亿元级LED企业倒闭烈日下工人苦等老板	
381	0.10000	新疆发改委：库尔勒至格尔木铁路12月中旬开工	“一带一路”战略惠及新疆库格铁路年底开建	
97	0.10000	习式反腐是超越个人利益	新设计师习近平•反腐篇	
671	0.09756	国务院：取消企业发债规模不得超过净资产40%限制	鲁政委：取消贷款利率下限须推出配套措施	
213	0.09756	湖南雷锋七队秘密分田单干17年饿死不少人	新中国最早单干村：困难时期户户有余粮没饿死一人	
635	0.09524	金融机构反洗钱监管重点转向客户层面洗钱风险评估	反洗钱实施细则或再修改盯住三类“高危人群”	
704	0.09524	安倍宣布放宽经济增长战略	安倍公布第三轮刺激方案	
39	0.09524	国务院：放开配电侧和售电侧和售电侧增量部分	新电改方案上报中央：电网不拆分配售电侧改革先行	
650	0.09524	陈光标的第三种收购计划	标哥收购纽约时报的阴谋论	
358	0.09524	投行大裁员：女性需要取舍	市场阴霾扩散投行梦难圆	
576	0.09091	如何出牌就像打麻将	第18期：托楼市，央行还会出牌	
532	0.09091	依法治疆意义重大	全面推进法治中国建设在新疆的实践	
524	0.08696	亚洲振兴：构建健康稳定的大国关系	中国周边战略新构建	
342	0.08334	海尔转型之路如何走？	海尔的“互联网化”变革能否成功？	
547	0.08334	维多利亚的秘密内衣秀	女性内衣简史：一个从有到无的过程	
586	0.08334	低温经济下的豪客消费	国人消费力逆市反弹商品越贵越好卖	
612	0.08333	医改以公立医院改革为重点	“中国式”医改求解世界性难题	
648	0.08333	阿里补偿雅虎软银	阿里5.7亿美元利润蒸发有意延缓上市	
64	0.08001	A股继续寻底之旅	德拉吉喊话A股不领情“死水微澜”再探底	
530	0.08000	中行“活期宝”遭反击	各种“宝”大热银行急推新品保卫存款	
687	0.08000	搜狗之父马占凯：知乎是个好问题	知乎最在乎的数据是什么？	
461	0.08000	国庆黄金周出境游多重利好	中秋国庆8天长假游有望“最热”	
705	0.08000	上海七旬老太失联20年	从“上海阿婆追还19年欠债”说起	
303	0.08000	中非新型关系的“开山之旅”	中非“老友记”是怎样诞生的？	
609	0.07693	QQ重新聚焦年轻人	不要遗忘QQ腾讯努力用新花样留住90后	
349	0.07693	福特：给世界装上轮子的人	福特家族：如何超越一个世纪不衰？	
324	0.07692	男子买彩票中千万5年后花光奖金	陈锦亮：宁愿从没中过一千万	
261	0.07407	肖钢：正考虑修改IPO募资限制	2014年肖钢讲话与A股走势	
183	0.07407	中国车市进入平稳增长阶段	一季度车市疲软北京国际车展火爆依然	
668	0.07407	高铁换大米赚到了？	为什么要向泰国总理英拉推销中国高铁技术？	
715	0.07407	假大师真能当钱花？	谁让“大师”满天飞？文化腐败牵扯官员腐败	
465	0.07143	高盛：2013年黄金牛市或将终结	高盛报告预计国际金价近涨远跌	
169	0.07143	上海警方破获一婚恋诈骗团伙	电话剧本俘获熟女芳心沪破相亲诈骗案	
543	0.07143	“100教育”两年投入10亿元	互联网巨头搅局在线教育成新蓝海	
329	0.07143	淘宝统一征收0.3%销售服务费	淘宝开征进场费货币基金纷纷离场	
92	0.07143	近五成消费者称商场布展更舒适	展览馆搬进商场内，购物看展两不误	
717	0.07143	向熟人“下手”的美好想法	投资圈的熟人经济：介绍人带来真金白银	
311	0.07143	淘宝统一征收0.3%销售服务费	淘宝开征进场费货币基金纷纷离场	
188	0.07143	2014年中东热点千变万化	“火药桶”前瞻：中东将迎拐点之年？	
449	0.06897	高盛：美元对日元汇率上升非不可能	日本换首相日元跌至20个月新低	
405	0.06896	券商周策略准确率遭调侃	上半年券商报告超7成不准看报告不如掷骰子	
293	0.06896	李克强：让资本能“化零为整”	创新投融资机制，拥抱民间资本之春天	
28	0.06667	国务院全面督查政策措施落实情况	严抓落实才能寻求出改革的最大公约数	
458	0.06667	536只股票基金整体收益高达8%	股基新年平均收益8％医药主题领涨	
110	0.06667	京东推“极速达”夜间配	电商速度之战:一日三送兴起极速物流成杀手锏	
658	0.06667	中小房企面临资金链断裂风险	昔日“地王”备受煎熬楼市面临新一轮洗牌	
504	0.06667	移动互联网营销的6个要点	从斯坦福设计思维课程中学来的6条创业经验	
25	0.06666	信息消费是中国经济转型升级的重要支撑	扩消费重在培育新的消费增长点	
473	0.06452	被打医生：“态度不好”“没本事”	女子打人无悔意仁济医生称将司法维权	
520	0.06452	习近平：不照搬外国法治理念和模式	中国特色社会主义法治道路的核心要义	
499	0.06452	拒绝是一个机遇而不是对你人品的侮辱	当投资人对你说NO时，你要怎么做	
490	0.06452	“串串香”下半年已<unk>原	串串又香昆明城以平民化、更时尚的姿态再掀热潮	
259	0.06452	余额宝开启全民理财时代	“草根理财”、移动支付成中国人信息消费新趋势	
236	0.06452	帝亚吉欧推“白龙”计划	全球最大洋酒商正在中国一家白酒厂实施神秘计划	
388	0.06452	上海女子股票伤痛50万	女股民每天到营业部长坐流泪丈夫称股票害人不浅	
491	0.06250	楼市调控“去行政化”或成未来调控方向	不妨用市场手段来治楼市“抗药性”	
43	0.06250	传凡客如风达大幅裁员2000人	凡客被指资金链紧张为保盈利牺牲快递业务	
709	0.06250	北京择校乱象：小学名额十几万可以花钱择校	北京幼升小进重点校要交数十万	
522	0.06250	环保部长：微信举报让污染无处躲藏	让新环保法成钢牙利齿“咬断”违法黑手	
631	0.06250	保定新盘最高涨幅超10%	传4名北京人包下保定一楼盘整个片区有几百套房	
118	0.06250	湖北一楼盘竟建“酒店公寓楼”	长江巴东段出现“江上楼盘”水利厅介入调查	
517	0.06250	新《消费者权益保护法》15日起实施	聚焦3·15：新消法能否破解维权难	
257	0.06250	人民日报：鼓励金融创新并不等于放松	央行非为打压网络金融资金安全存隐患	
362	0.06250	301疗养之际叶在玉泉山复出	叶剑英提邓小平复出工作华国锋汪东兴未反对	
625	0.06061	香港高挂8号台风警告：3分钟抢光苹果预购额度	iPhone6香港遭遇爆炒	
52	0.06061	光明质量问题牛奶遭质疑	光明乳业被指知道碱水混入生产线依旧让产品流入市场	
84	0.06061	金锣火腿肠吃出异物后呕吐发烧症状	闭口不谈“石子门”金锣态度让消费者寒心	
442	0.06061	美媒：马云影响力或比尔盖茨<unk>美	外媒：阿里巴巴IPO意味着中国形象的转变	
561	0.06061	“刺激”不是健康的表现	学者质疑微刺激：不搞大规模刺激就可以搞轻微刺激？	
309	0.06060	广州停车场差别化收费方案获原则通过	穗停车费调整一类地区涨到16元/小时	
382	0.05883	张国<unk>：“矫枉必须过正”	张国焘批毛泽东“有土皆豪”：你在家有土地你也豪？	
63	0.05882	欠薪的本质是对劳动者的不尊重	党报批欠薪业主：自己挥霍就不肯把工钱给农民工	
232	0.05882	上市公司获政府各类补贴总量巨大	银行等“最赚钱”国企领高额补贴补贴名目繁多	
98	0.05882	欠薪的本质是对劳动者的不尊重	党报批欠薪业主：自己挥霍就不肯把工钱给农民工	
691	0.05882	众包真假信息泛滥专家称不靠谱	UGC社区的尴尬：如何让信息回归“真面目”？	
573	0.05882	人大代表建议办理件件办结完毕满意率100%	每一件建议，都是来自基层的民意	
653	0.05882	人民日报批美剧让中国学生看不到外面的世界	美刊：中国对西方文化蔓延“宣战”	
333	0.05882	中铁董秘：铁路建设单位负债率84.84%	中铁总裁白中仁跳楼背后的“抑郁”	
389	0.05714	浙江鱼翅市场乱象背后有黑色利益链	干鱼翅查出重金属镉超标鱼翅羹找不到鲨鱼成分	
494	0.05714	“日光”盘卷土重来价格涨势凌厉	郊区热销刚需盘价格普升每平方米涨两三千不稀奇	
485	0.05714	电影产业危机：年轻一代观众远离电影	好莱坞未来发展报告：电影公司不再自成一体	
685	0.05714	黄牛：有我们在一般乘客不可能有机会抢到票	重拳打击，“黄牛党”缘何频频得手？	
507	0.05714	让创新者可以在正确的时间接触到正确的人	如何从企业中的所有人那里获得创新灵感	
146	0.05714	成龙：我就跟他讲不如你每年都返去坐半年	房祖名变乖成龙不习惯称人生已无欲无求	
574	0.05556	王林被曝曾在江西萍乡开天上人间金尊会所	真相80分47期：“大师”王林的敛金术	
322	0.05556	广州房管局否认签署商品房预售承诺书	4月预售楼盘仍有双合同销售：按指导价没法卖	
516	0.05556	林彪父亲：接信后过问此事为什么要枪毙？	林彪“走后门”：亲哥霸占人妻却逃脱制裁	
121	0.05405	国资委要求央企降薪专家称工资不能增长	央企薪酬将与绩效挂钩部分老总月薪降至万元内	
299	0.05263	人民日报：不要指望个税能对整个税收做出什么大文章	现行个税沦为工薪税不能见鹅就拔毛	
542	0.05263	iDoNews业内人说：黄章正在亡羊补牢	黄章的后悔：如今魅族估值难达小米四分之一	
566	0.05263	罗奇：美国应重塑世界两个最大经济体	美媒：中国地位超美国甘愿买美债的权宜婚姻到尽头	
555	0.05263	印度高铁公司董事长阿格尼霍特里访华	中国高铁挺进印巴中巴铁路预可行性研究报告已启动	
553	0.05129	总债务与GDP之比达251%远高于08年底147%	外媒称中国债务总额飙升：未富先负	
26	0.05128	美空军将在中国周边部署F-22隐身轰炸机	美军司令：美军精锐将像包围苏联一样包围中国	
602	0.05128	穆迪：俄经济制裁不断升级将影响经济增长前景	穆迪下调俄罗斯评级距“垃圾级”仅一步之遥	
479	0.05000	陕西红雨伞妇女之家：不登记真实姓名无法入住	家暴庇护机构陷“零入住”僵局对入住限制太多	
536	0.05000	报告称中国房地产市场将会产生重大影响	解密十八届三中全会报告：“383”方案可平抑房价	
122	0.04878	微软推出Outlook.com电子邮件服务	微软加码电邮市场Gmail及雅虎邮箱面临考验	
226	0.04878	陕西省长：经济利益不是第一位游客安全才最重要	赵正永谈华山游客被刺：山岳景点不能只顾卖票	
55	0.04762	吴敬琏：收入差距扩大不认为腐败是市场化改革副产品	科斯：如果体制不好干什么事都必然涉及腐败	
392	0.04762	甘肃酒泉原政协主席杨林1350万年分红40万	甘肃一贪官16年几乎月月受贿：趁在台上赶快捞	
140	0.00000	iPhone廉价版本：iPhone廉价版本	乔布斯去世之前的Apple公司战略发展表	
514	0.00000	“忧党”不是坐地长叹	决不能吃党的饭砸党的锅	
312	0.00000	""最牛志愿者""陈岩获刑3年	汶川地震“少年英雄”今何在：低调依然是主旋律	
588	0.00000	铁道部回应1.99亿招标质疑	业内称提前知晓太极中标新客票系统	
383	0.00000	外企在华红利消失超国民待遇不再	猜想：谁会是春节后下一个被罚的“高通”？	
615	0.00000	中国与中东欧合作成效初显	地理上的“远亲”心灵上的“近邻”	
135	0.00000	新·春·枣送福	新疆春运“枣”送惊喜	
447	0.00000	上海<unk><unk>疾病发病率达千分之八	长时间用电子产品可能会诱发癫痫病	
697	0.00000	抵制日货，你了解多少？	钓鱼岛事件对中日经济影响	
518	0.00000	人民日报：作风问题党员干部应找准“病症”	“治治病”旨在对症下药	
1	0.00000	iPhone将会改变世界？	经济学人：智能手机将成为“真正的个人电脑”	
46	0.00000	全国地方债审计全面开闸部分地方政府盲目举债	媒体公布内地省会中债务压力排名最高10城市名单	
495	0.00000	王亚伟劝诫股民别买股票	大多数中小投资者不适合炒股	
66	0.00000	年终会不会再来一次？	银行危机不能止于“教训”	
644	0.00000	逆周期的宏观政策	增长与就业的新逻辑	
638	0.00000	2013年房地产市场预期	信贷失控与房价神话	
655	0.00000	央行为何不施以援手？	银行大闹钱荒宏观信号拒绝“放水”	
394	0.00000	佳能和狮王中国部分工厂今日通知员工带薪休假	多家在华日企放假两天称目前不考虑撤资	
57	0.00000	林金标：家里真的离不开我	中国盲足曾获世界第2球员每天补贴10元钱	
233	0.00000	国务院部署大气污染防治十条措施	发改委专家：治霾要下决心控制化石能源消费总量	
90	0.00000	儿童失踪最初几小时是救人黄金期	岳阳学童惨死，警方难辞其咎	
670	0.00000	央视解说员：卖了车，每天跑7公里上班	“跑马”路上的中国阿甘	
347	0.00000	马哲：有钱投资什么？还得买房	钱砸股市10年没赚上班族叹在中国房子最靠谱	
594	0.00000	2014中国经济转型元年	这些公司变得不一样了	
244	0.00000	借用人家车不违规是什么？	河南局长“借车专用”遭质疑：退还就能脱责？	
348	0.00000	“山海湾”组团回落至万元以下	亚运城的过去、现在与未来全民炒房时代或终结	
441	0.00000	大众点评如何做地堆？	用PM的思维做市场，地推22.3%的惊人转化率	
571	0.00000	中共政治和中国政治语言的人清楚	人民网：官方多次提“铁帽子王”有深意	
143	0.00000	罗振宇离开《第一财经》	当明星不再需要经纪公司：价值生产者的独立运动	
501	0.00000	国内财经新闻TOP10	平安夜，这几家公司玩的尺度有点大了！	
676	0.00000	“联合舰队”的风车	安川电机：工业控制的守望者	
621	0.00000	2014年中国楼市走势：与经济脱不开关系	石忧万科熬不过十年潘石屹：一年见分晓	
723	0.00000	考拉君：我没被打现在没事了，现在没事了	刘强东狗仔冲突利用完媒体过河拆桥？	
645	0.00000	陕西赶集村民被汽油烧死官方称未做出行努力	云南工地冲突夺8命：惨烈搏杀后的平静	
600	0.00000	iDoNews业内人说：赚买卖电影票差价的生意	格瓦拉：一个陈天桥追上门送钱的奇葩网站	
464	0.00000	中国人吃过货币增发苦头应转化为日常消费活力	网论：M2破百万亿提醒经济增长不能过度依赖投资	
503	0.00000	初创企业如何做好9件事	初次创业者必知的10个技巧	
451	0.00000	仲星火“休息”，星火不熄	仲老的遗愿是申城冬日里的一种温暖	
639	0.00000	最高法：不把疑点带到刑场	嘉禾“神案”能否先“刀下留人”	
75	0.00000	江西一景区出示身份证与学历证书	游客没带本科文凭求宿遭拒	
81	0.00000	富人的最高境界是什么?	私人信托打造财富传承的新桥梁	
334	0.00000	高空操场安装360度无死角监控	天台有所小学教学楼顶建200米长环形空中跑道	
519	0.00000	光明之德是大道之行的力量之源	跟习大大学中国“德”文化	
225	0.00000	解放军营长：上级同意部队放假回家过年	揭秘抗日战争时期罕见的八路军整营叛逃事件	
551	0.00000	范马丁：赵白鸽和她团队有足够的信心	国际红会谈中国红会信任危机：改革需渐进	
296	0.00000	网友调侃：忘关流量一晚上就是运营商的了	电话被盗打五天12万“天价话费”谁之过？	
567	0.00000	中国60%进口原油过半由希腊船队承运	亮点纷呈中希合作海阔天空	
675	0.00000	“黑道”发迹者	怎样才能让刘汉式黑金路径走不通	
610	0.00000	阿里12.2亿美元入股优酷土豆	古永锵再摊大饼独立视频濒临“灭绝”	
545	0.00000	<unk>郭施亮：要治愈新股爆炒	中国式“炒新”何时划上句号	
531	0.00000	南京前军中分男营女营一年增至36个	洪秀全的“人间天国”：百姓隔离男女王公一人多妻	
557	0.00000	北京“土豪大院”涉嫌违法建设	沈阳一村支书哥哥自建“小皇宫”	
352	0.00000	加拿大摄影师跑遍全球	东京情趣旅馆拍摄记	
54	0.00000	内地客赴港“扫货游”	北客南飞涌港扫年货	
661	0.00000	如何提前“倒吸一口凉气”	双十一攻略：当网购狂遇上“选择困难症”时	
187	0.00000	广东创鸿集团董事长黄鸿明被刑拘	“建设腐败”已成权力寻租重灾区	
326	0.00000	任志强：未来将转做公益	“任大炮”退休：改行做学术研究？	
590	0.00000	如何评价一个人的公司？	“黄太吉煎饼”和马佳佳“泡否”怎么可能存活？	
420	0.00000	男子网恋被认定闪婚3年后才知自己已婚	女子在三个老公之间苦心经营轮番更换对应婚纱照	
647	0.00000	北大肿瘤医院院长：空气<unk><unk>2.5是近些年才出现	癌情凶猛的背后——中国癌情四大焦点透视	
593	0.00000	学院颁发小金人距今9周半	本届奥斯卡最十拿九稳的奖项，下注之前看这里	
606	0.00000	朱为群：两部委调整税率并不正常	成品油消费税三连涨争议：油价再跌就只剩下税了	
534	0.00000	2013上半年电影票房分析报告	三家乱战争食影视蛋糕	
455	0.00000	上海国际婚纱摄影器材展览会开幕	婚庆“私人定制”受85后新人追捧	
290	0.00000	中非互利合作之路越走越宽	新华网评：好日子要和非洲兄弟一起过	
568	0.00000	国家统计局局长马建堂：物价上涨中长期压力不容忽视	1月经济数据今日公布CPI涨幅或在4%左右	
512	0.00000	创业者需要知道的10件事	十条建议为初创公司自主运营保驾护航	
529	0.00000	安徽一男婴疑因母乳反流窒息身亡	妈妈一觉醒来，3个月大儿子没了呼吸	
50	0.00000	2016年全球短信营收或达540亿美元	“微信系”快速崛起冲击传统电信业务	
581	0.00000	依法治国不是“虚”话题	管见第7期：解读四中全会公报	
562	0.00000	国务院确定52项行政审批事项	李克强：简政放权不是简单“放权”了事	
692	0.00000	李克强：2015年完成一千亿目标	美团网王兴：1000亿不是什么难事	
459	0.00000	食安办：对猫狗非养殖动物的捕杀存在监管空白	志愿者多日“埋伏”端掉宝山活猫宰杀点	
136	0.00000	松花江边已拉起禁止过江警界线	哈市发布江面人车禁行通告	
10	0.00000	盘点2014年中纪委打虎行动：周永康令计划落马	揭秘“老虎们”的上市公司朋友圈合作背后利益均沾	
521	0.00000	让谣言止于人前，让谣言止于法治	还有多少“郭美美”式的误伤没被揭露	
206	0.00000	环球时报：钓鱼岛纠纷时出现的暴力倾向	狭隘民族主义可能会阻碍中国发展	
153	0.00000	上海今明两天阳光加班	申城新年首周累计日照仅42分钟周五再迎阴雨天气	
