l_id	rouge_2F	pred	gold	org
207	1.00000	女白领半路猝死疑因熬夜多引发心肌炎	女白领半路猝死疑因熬夜多引发心肌炎	
452	1.00000	蒙牛81亿港元收购雅士利	蒙牛81亿港元收购雅士利	
9	1.00000	成都飞北京航班多人吸烟机组人员与未吸烟乘客冲突	成都飞北京航班多人吸烟机组人员与未吸烟乘客冲突	
323	1.00000	91家房企前三季度存货近万亿元	91家房企前三季度存货近万亿元	
59	1.00000	库克发邮件怀念乔布斯	库克发邮件怀念乔布斯	
636	0.92308	高中生同居生下女婴因害怕孩子哭将其勒死	咸阳两高中生同居生下女婴因害怕孩子哭将其勒死	
277	0.92308	国产操作系统有望10月推出	国产操作系统有望10月推出：1	
32	0.91892	央行今日召集银行开会应对当前债市风暴	媒体称央行今日召集银行开会应对当前债市风暴	
228	0.91892	广东东源法院副院长经上级授意伪造判决书	广东东源县法院副院长经上级授意伪造判决书	
265	0.90909	国家部委处长晒工资：月入5700元	国家部委处长晒工资：月收入5700元	
184	0.90000	文明出境游为祖国代言	“文明出境游为祖国代言”	
174	0.90000	包头成国内首个基本实现分质供水的百万人口城市	包头成国内首个实现分质供水的百万人口城市	
8	0.88889	生态兴则文明兴，生态衰则文明衰	生态兴则文明兴生态衰则文明衰	
95	0.88889	爆米花机爆炸碎铁砸死7岁男童	爆米花机爆炸，碎铁砸死7岁男童	
456	0.88000	恒泰大通理财交易纠纷案开庭	恒泰大通理财交易纠纷案昨开庭	
125	0.87179	女幼师怀孕请假调养遭辞退幼儿园称为她身体着想	女幼师怀孕请假调养遭辞退幼儿园称为她好	
673	0.86486	李稻葵：房地产下滑趋势短期内难逆转	李稻葵：房地产下滑趋势短期内难逆转但不会崩盘	
5	0.85714	媒体融合的关键是以人为本	媒体融合关键是以人为本	
575	0.85714	北京学区房疯涨：均价超5万最高每平米达340万	北京学区房疯涨：均价超5万最高每平达34万	
4	0.83334	如何选择正确的编程语言	如何选择正确的编程语言进行学习	
239	0.82927	财政部专家：三公消费肯定没9000亿这么多	财政部专家：三公经费肯定没有9000亿这么多	
318	0.81250	联众国际将于6月30日在港交所上市	联众游戏将于6月30日在港交所上市	
1	0.81081	未来智能手机将成为“真正的个人电脑”	经济学人：智能手机将成为“真正的个人电脑”	
203	0.80953	男子为给生病老母亲熬鸡汤偷50只鸡检方不予批捕	男子为给生病老母熬鸡汤偷50只鸡检方拒批捕	
418	0.80952	习近平：使命越艰巨越需要<unk>成一股绳去干事创业	习近平:使命越艰巨越需要拧成一股绳去干事创业	
295	0.80000	星巴克美式咖啡中国比美国贵75%	媒体称星巴克美式咖啡售价中国比美国贵75%	
171	0.80000	快的完成近8亿美元D轮融资	融资与诉讼：快的完成近8亿美元D轮融资	
102	0.79070	福布斯全球企业2000强：中国工行包揽前三	福布斯全球企业2000强：中国“三大行”包揽前三	
205	0.78948	蓝翔副校长率师生赴河南与校长岳父斗殴	蓝翔技校副校长率上百师生赴河南与校长岳父斗殴	
20	0.78947	周其凤：部分国民很可悲可骂娘不可骂美国	北大前校长：部分国民很可悲可骂娘不可骂美国	
429	0.78049	男子嫌银行态度不好每次存1元：要存几百万	男子嫌银行态度不好每次存1元钱称要这样存几百万	
126	0.76190	前女友和现女友先后跳江：男子救前女友现女友溺亡	前女友现女友先后跳江小伙救前女友现女友溺亡	
210	0.72223	陕西推行干部任前廉政法规考试制度	陕西推行干部任前廉政法规考试50人被暂缓提拔	
628	0.72222	中石油昆仑能源董事长温青山辞职	昆仑能源董事长温青山辞职中石油腐败窝案风波未平	
624	0.72000	央行货币政策例会多处变化	央行货币政策例会表述有七处变化	
689	0.71429	黑洞和虫洞真的存在吗？	《星际穿越》里的黑洞和虫洞真的存在吗？	
396	0.70588	中国球迷看世界杯要花多少钱？	中国球迷看世界杯要花多少钱：土豪版账单40万	
707	0.70000	微信5.0版上线	微信5.0版上线新增支付功能	
391	0.69565	《泰囧》背后的商业资本推手	谁是《泰囧》背后资本推手	
419	0.68966	微软中国遭工商总局调查	大事件：微软中国遭工商总局调查因有人举报	
622	0.68965	50多家星级酒店主动“降星”	内地去年56家星级酒店主动“降星”	
105	0.68750	六名人大代表建议取消社会抚养费	六位全国人大代表联名建议取消社会抚养费	
316	0.68750	索罗斯3个月狂赚10亿美元	索罗斯大享日元贬值盛宴3个月狂赚10亿美元	
446	0.68572	阿里巴巴IPO背后的赢家们	马云成中国首富外，细数阿里巴巴IPO背后的赢家们	
363	0.68571	敬一丹：我就是为了让人保持痛感	敬一丹：“《焦点访谈》就是为了让人保持痛感”	
128	0.68421	老人1958年存40元如今只值百元	老人1958年存40多元进银行如今只值100元	
700	0.66667	在国外救人身亡算不算见义勇为？	[身边]国外救人身亡算见义勇为吗？	
288	0.66667	外媒：中国即将宣布养老制度改革	外媒：中国养老制度改革可能最早本月将宣布	
480	0.66667	JavaScript程序员的7个素质	一名靠谱的JavaScript程序员应备的素质	
702	0.66667	上海家化去年净利8亿增长28.76%	上海家化去年净利8亿增速放缓	
7	0.66667	北京警方证实李代沫吸毒被捕	北京警方确认李代沫吸毒被捕(图)	
393	0.66667	人社部：延迟退休拟对不同群体差别措施	人社部:延迟退休拟对不同群体采取差别政策	
724	0.66667	中介套现公积金收费高达30%	中介套现服务收费高达30%公积金现流失黑洞	
238	0.66667	人民日报：互联网金融开启存款利率市场化	人民日报刊文：互联网金融推进利率市场化	
3	0.66667	51信用卡管家孙海涛：2015年放贷将超30亿	51信用卡管家，预计2015年放贷额度远超30亿	
365	0.66667	中关村商贸金三角版图走到十字路口	中关村商贸金三角瓦解传统IT卖场走到十字路口	
243	0.66667	中国影子银行风险大	中国影子银行风险到底有多大？	
283	0.64706	郑州警方称抓嫖误抓女警系实习生	郑州警方抓嫖误抓女警续：殴打女警者系实习生	
679	0.64706	中国“高收入”与南非司机相当	中国“高收入”的全球定位：与南非司机工资相当	
371	0.64516	1个炸鸡腿赛60支香烟	世卫组织矛头指向洋快餐1个炸鸡腿赛60支香烟	
414	0.64516	南京地铁3号线年底通车	南京地铁3号线年底通车4号线明年底前就能开通	
447	0.64286	长时间用电子产品或诱发癫<unk>病	长时间用电子产品可能会诱发癫痫病	
89	0.64285	松下股价创37年新低	日系家电三巨头齐巨亏松下股价创37年新低	
189	0.64000	中缅石油管道将贯通	瑞丽进出口快速增长中缅石油管道将贯通	
27	0.63637	山西官场被查蒙了	山西省政府官员：山西官场被查蒙了	
61	0.63636	北京摔死女童案嫌犯被批捕	北京摔死女童案疑犯被逮捕	
444	0.63158	2014年中国物联网产业呈现四大趋势	2014年中国物联网产业新趋势及应用方向盘点	
328	0.63158	住建部专家：房价肯定要涨纯属天方夜谭	住建部官员:房价肯定要涨楼市崩盘纯属天方夜谭	
251	0.62857	市民回复银行卡被盗刷12次：你是？	回复陌生短信“你是？”银行卡被盗刷12次	
115	0.62857	吴英父亲涉嫌诬告副市长被取保候审	吴英父亲被取保候审称诬告副市长“是个误会”	
409	0.62857	女童出生后被扔猪圈内生活8年体重仅7公斤不会说话	女童出生后被扔猪圈生活8年	
40	0.62857	王旭明：现在的语文课至少一半不该学	教育部原发言人：现在语文课至少一半不该学	
434	0.62500	真羊肉5元1串才能保本	美食节"羊肉串"难有羊肉真羊肉5元1串才能保本	
193	0.62069	李纪恒任云南省委书记	李纪恒任云南省委书记直面反腐、经济双重挑战	
281	0.62069	移动搜索引擎“马太效应”	移动搜索引来爆发性增长“马太效应”顿显	
672	0.62069	冯仑：中国体制下谁是演员	冯仑：中国体制下，企业家不是演员是观众	
12	0.62069	央行：建立存款保险制度	央行：加快推进利率市场化建立存款保险制度	
36	0.61538	徐小平：创业者要勇于上市	徐小平：创业者要解放思想勇于做大	
466	0.60869	小额担保贷款政策最受欢迎	小额担保贷款最受创业者欢迎	
222	0.60606	陈光标冰桶挑战造假：浮冰之下是50度热水	真相曝光：浮冰之下是50度热水	
132	0.59460	每天上网超10小时27岁网店店主突然失明	淘宝店主天天上网超10小时右眼突然失明	
230	0.59460	北京八宝山殡仪馆暂停焚烧死者生前衣物	八宝山APEC会议期间暂停焚烧死者生前衣物	
696	0.59259	3月CPI同比上涨2.4%	3月CPI涨2.4%需求依旧疲软	
438	0.59259	移动运营商离互联网金融有多远？	移动运营商和互联网金融的距离	
386	0.58824	稳定住房消费或促楼市软着陆	稳定住房消费促楼市软着陆2009年暴涨不会再现	
313	0.58824	稳定住房消费或促楼市软着陆	稳定住房消费促楼市软着陆2009年暴涨不会再现	
252	0.58536	工信部向8家民企发放第二批虚拟运营商牌照	工信部发放第二批八张虚拟运营商牌照苏宁国美上榜	
657	0.58065	微信开店无法使用支付宝付款？	微店无法使用支付宝付款封杀进入巷战模式	
204	0.57143	“网购+快递”成“送礼神器”	各地整治发放收受购物卡“网购+快递”成送礼神器	
190	0.56000	为什么手机屏幕越做越大？	为什么手机的屏幕变得越来越大？	
33	0.56000	江阴再现老板跑路事件	江阴再现老板跑路牵涉近8亿银行资金	
119	0.56000	7个问题决定婚姻成败	金钱and沟通7大问题决定婚姻成败	
160	0.55556	中国已成为全球货币存量第一大国	去年M2余额97万亿中国成全球货币存量第一大国	
289	0.55556	老凤祥涉嫌垄断金价或被罚25亿	老凤祥涉嫌垄断金价再调查或面临最高25亿元罚款	
272	0.55556	同仁堂等品牌中药农药残留超标数百倍	同仁堂等中药材检出农药残留超欧盟标准数百倍	
432	0.55319	“宝马高考生”作弊被抓飞踹女监考老师：你知道我爸是谁啊？	男生高考作弊追打监考老师：你知道我爸是谁？	
714	0.55172	《虎胆龙威5》定档3月	《虎胆龙威5》确定档期3月14日全国上映	
439	0.54545	成都成为我国西部“硅谷”	成都倾力打造西部“硅谷”	
462	0.54545	欧股创13个月新高	默克尔力挺欧元欧股创13月新高	
124	0.54545	印度发生自杀式炸弹袭击至少55人死亡	印巴边境发生自杀式袭击致55人死亡	
680	0.53846	芒果TV估值超60亿	芒果TV估值60亿，体制内的大胆创新	
248	0.53658	三精制药董事长跳楼自杀前反复称不敢不要	三精制药董事长跳楼悬疑：弥留之际说“我不敢不要”	
142	0.53334	奶爸辞职开发APP	为了更好的照顾新生儿，程序员奶爸辞职开发APP	
677	0.53333	全面深化改革的关键之年	代表委员谈全面深化改革：关键之年关键在哪儿	
400	0.53333	分析师看2015房地产信托	2015房地产信托不会“退出主流信托”	
166	0.53333	老师训儿子遭围观扇学生耳光	南阳粗暴老师教训儿子遭围观转身狂扇学生	
215	0.52941	小伙租下武昌江滩足球场向女友求婚	武汉小伙租下江滩足球场求婚成功获女友芳心	
99	0.52632	美国政府关门的真相	从美国政府关门看出什么？	
395	0.52632	国企改革顶层设计方案最早明年初出台	竞争性国企不要求绝对控股改革方案最早明年初出台	
306	0.52632	韩国大使馆举报河北省政府遭反垄断调查	河北省政府遭反垄断调查信号：重点排查行政垄断	
180	0.52632	昆明街头的黄花<unk>	秋天的黄花槐明媚了昆明街头	
231	0.52381	进口天然气价格倒挂300亿利润从何而来？	媒体驳中石油天然气价格倒挂论：300亿利润哪来的	
484	0.52174	国务院出台促外贸稳定增长	国务院下发促外贸稳增长意见	
416	0.52174	张悟本脑梗住院	张悟本脑梗住院：“梗了吃绿豆不管用”	
149	0.52174	周小川：控制通胀更重要	周小川：货币政策侧重控制通胀	
612	0.52174	中国式医改破解世界难题	“中国式”医改求解世界性难题	
374	0.51852	獐子岛遭遇“黑天鹅”	獐子岛惊遇“黑天鹅”疑点多记者提三问题	
510	0.51852	OkCupid实验	约会网站OkCupid成功的秘籍：做实验	
539	0.51852	公安部介入债市调查	公安部介入债市扫黑风暴全面升级为刑事调查	
291	0.51851	沃尔玛山姆会员商店开业	大卖场太囧沃尔玛要多指望山姆会员商店	
582	0.51613	李克强出访欧洲三国反复强调国与国之交	李克强出访欧洲三国收获了什么?	
513	0.51613	2013年中国移动学习报告	2014年中国移动互联网学习用户研究报告	
404	0.51613	欧元对人民币十年来首次突破7.8关口	欧元对人民币破7.8后继续下行	
185	0.51429	“小托福”江城首考英语尖子生喊难	百名中小学生迎“小托福”首考英语尖子喊题难	
172	0.51429	华谊兄弟3.978亿收购永乐影视51%股权	华谊兄弟拟收购永乐影视５１％股权	
23	0.51429	湖北十一家奥迪经销商集体赴京	湖北11家奥迪经销商高管集体赴京接受发改委约谈	
35	0.51282	我国拟规定影视剧播放吸烟镜头最高罚3万	我国拟全面禁止烟草广告影视剧播吸烟最高罚3万	
264	0.51282	人民币罕见连续贬值房地产价格将出现危险	外媒推测人民币贬值下一步：房地产价格将现危险	
572	0.50000	青岛港骗贷风波：福布斯富豪陈基鸿旗下产业	一福布斯富豪事涉青岛港骗贷风波陷房产资金危局	
223	0.50000	浙江金华15名环保局长下河游泳	浙江15个环保局局长下河游泳副市长市委书记领头	
285	0.50000	CVC正式入主俏江南	CVC入主俏江南会否再被转手难料	
540	0.50000	大连警马养护费用每匹80元	大连公布警马养护费用遭质疑	
112	0.50000	女子阻止强拆被社区书记扒衣裤	长沙居民称自家遭强拆妻子被社区书记扒衣裤	
336	0.50000	9岁幼童状告父亲要求每周回家看自己2次	男童状告亿万富翁父亲要求其每周回家2次	
443	0.50000	17岁女孩获5次黑客马拉松防剧透工具	黑客马拉松中脱颖而出的17岁女孩	
108	0.50000	2013正知书院	剖析：2013正知书院传播创新峰会的9条干货	
470	0.50000	支付宝停止线下POS业务	支付宝停止所有线下ＰＯＳ业务	
269	0.50000	外媒：中俄天然气协议或压低亚洲天然气价格	外媒：中俄天然气协议或为日本能源安全送上厚礼	
682	0.48889	康辉揭秘新闻联播主播工资：我1年未必能拿28万	康辉揭秘央视主播工资：我一年都未见得能拿到28万	
535	0.48781	社科院院长：社科院不需要自由撰稿人的学者	社科院院长：我院不是自由撰稿人联盟想写啥就写啥	
80	0.48276	王亚伟遭遇成名以来最窘境	排名下滑+巨额赎回王亚伟遇成名来最窘境	
49	0.48276	京东“法国馆”即将开张	法国总理会见刘强东京东“法国馆”开张在即	
78	0.48276	毛泽东一生没有解决的问题	胡乔木披露：毛主席一生都没有解决的问题	
388	0.48276	女股民每天长坐流泪	女股民每天到营业部长坐流泪丈夫称股票害人不浅	
247	0.48276	发改委编制南疆发展规划	发改委专门制定南疆发展规划可能涉国土开发	
143	0.48276	经纪公司的独立运动	当明星不再需要经纪公司：价值生产者的独立运动	
314	0.48000	中国网游企业长期不到华尔街认可	为何华尔街不认可中国网游	
349	0.48000	福特家族已延续一个世纪	福特家族：如何超越一个世纪不衰？	
667	0.48000	4G将真正开启移动互联网时代	4G将带来移动互联网巨变？	
445	0.48000	美国女性成家庭主要经济支柱	越来越多女性成为家庭经济支柱	
402	0.47368	""监管的声音""能否重振中国乳业？	“监管的声音”之：部长的眼泪能否重振中国奶业	
103	0.47059	“网购狂欢节”三招教你省钱	光棍节变身网购狂欢节"双十一"三招教你真正省钱	
71	0.47059	中医专家被边缘化	中医药为何逐渐被边缘化	
292	0.47059	严介和：最大包工头向政府讨薪	最大包工头严介和讨薪：状告地方政府拖欠工程款	
6	0.47059	自行车不能进站乘车了	自行车不能带上火车	
73	0.47059	清华博士求职七年未果被指出身歧视	清华博士求职被拒背后：出身歧视让人伤不起	
489	0.47059	云南首届泛亚婚博会昨日开幕	云南首届泛亚婚庆博览会6日开幕首日成交500万	
86	0.47059	“网购狂欢节”三招教你省钱	光棍节变身网购狂欢节"双十一"三招教你真正省钱	
357	0.47059	高盛重返高盛任亚太区董事长	马克?史华兹重返高盛担任副董事长兼亚太区董事长	
234	0.46667	曾成杰：不高调说不定就是曾成杰了	兰世立：如果不高调我就是曾成杰了	
250	0.46667	中国远洋子公司巨亏过亿	中国远洋巨亏门揭底：子公司被曝钢贸亏损过亿	
656	0.46667	光大集团整体上市	光大集团整体上市猜想：透视光大“联邦制”金控版图	
214	0.46666	四川发现今年首例重症甲型H1N1患者	今年四川首例重症甲流患者痊愈	
170	0.46512	中关村大学生社交平台taUFO获阿米巴资本投资	高校约会神器tataUFO获阿米巴资本pre	
133	0.46154	美媒：中国84岁老人因雾霾天不戴口罩	美媒：很多中国人已有“污染疲劳”雾霾天不戴口罩	
477	0.46154	上海将探索建立有奖举报制度	上海对违法生育拟建有奖举报制度	
158	0.46154	复旦投毒案今日开审	林森浩投毒案今日开审92岁奶奶尚不知情	
45	0.45715	丰田雷克萨斯曾被发改委约谈	发改委公布汽车反垄断进程：丰田雷克萨斯近期被约谈	
308	0.45161	万福生科造假案继续发酵湖南证监局介入调查	公安机关介入万福生科造假案	
701	0.45161	中国互联网用户“三权”保护研讨会	谁来为中国互联网用户三权保驾护航？	
390	0.45161	中国游客涌入韩国整容一条街	韩国整容一条街全力接待中国顾客公休日无休	
520	0.45161	习近平：坚持中国特色社会主义制度	中国特色社会主义法治道路的核心要义	
406	0.45161	人民币全球支付货币排名升至13	人民币全球支付排名提升助力国际化前行	
137	0.45161	中国恢复驻索马里大使馆	中国复建驻索马里大使馆引全球轰动外媒奔走相告	
617	0.45000	发改委：部分银行只收费不服务的问题比较普遍	发改委调查银行垄断：普遍乱收费只收费不服务	
216	0.44444	空客交付全球首架A350-900机型	梦想客机的对手来了！空客交付首架A350	
423	0.44444	沃尔玛联手亚马逊打造全渠道零售平台	沃尔玛融合线上线下，打造“全渠道零售”平台	
706	0.44444	煌上煌三新股今日上市破发概率大	三新股今上市煌上煌表现或垫底	
315	0.44444	暑期整容人数增加四成	暑期整容生意增了四成	
340	0.44444	新浪微博的“阅读数”	新浪微博上线个人“微博阅读数”想干嘛？	
457	0.43902	价值1.3亿的64克拉大钻亮相上海珠宝展	上海珠宝展今开幕64克拉大钻石争辉“绝代双骄”	
173	0.43750	大众推半自动泊车系统	懒人的福音：大众推出能“自主学习”的自动泊车系统	
699	0.43750	光明森源今年食用菌产量望达1.5万吨	光明食品菌菇年产可望达1.5万吨	
694	0.43750	三季度GDP增速连续第七季度回落	三季度GDP增7.4%创14季度新低	
641	0.43750	深圳社保局被曝开宾馆发廊停车场	深圳社保基金被曝开宾馆称用于投资不违规	
88	0.43243	沃尔玛否认关闭百家门店称纯属谣言	沃尔玛否认关闭100家亏损门店称仍看好中国市场	
620	0.43243	迅雷CEO邹胜龙：压力一下子都宣泄出来	专访迅雷CEO邹胜龙：上市后的路怎么走？	
13	0.43243	河北易县官员：京津冀一体化催生圈地热	河北易县官员谈京津冀热：先圈地坐等土地升值	
437	0.43243	律师称刘志军374套房均与其无关	律师称374套房非刘志军所有均在丁书苗等人名下	
410	0.42857	中移动反腐风暴	中移动反腐风暴导致内部人心惶惶：转型步伐被延缓	
301	0.42857	俄罗斯失去全球第八大经济体地位	俄罗斯经济告别全球第八缩成韩国	
235	0.42857	多地筹备不动产登记制度	不动产登记百日倒计时江苏等多地开始筹备	
331	0.42857	电商自建物流已到拐点	申通和京东分手始末：电商自建物流迎来拐点	
448	0.42857	广州军区空军一架歼7飞机坠落汕头	一架歼7飞机训练时在汕头坠毁	
113	0.42857	传运营商欲取消收费	传运营商欲向OTT企业收费：只收流量费取消	
496	0.42424	吴长江反制筹码对经销商的把控	王冬雷欲踢吴长江出董事会经销商成吴反制筹码	
116	0.42424	铁总涨薪4次员工抱怨涨薪4次	铁总涨薪将新增成本72亿涨了4次员工仍抱怨	
110	0.42424	极速物流成电商争抢订单杀手锏	电商速度之战:一日三送兴起极速物流成杀手锏	
627	0.42106	揭秘APEC品牌战	APEC火了多少中国品牌	
0	0.42105	可穿戴设计的十个原则	可穿戴技术十大设计原则	
338	0.42105	恒立实业三位长袖善舞	恒立实业三旧主今何在?	
380	0.42105	恒立实业三位长袖善舞	恒立实业三旧主今何在?	
197	0.41667	2013年十大流行语	2014年全球科技行业十大流行词	
361	0.41667	王安石变法没失败	王安石变法未失败新法实质是为朝廷弄钱	
422	0.41379	秦始皇祖籍山东滨州人	山东专家称秦始皇祖籍滨州属薄氏后裔(组图)	
460	0.41379	谷歌搜索结果页标题取消下划线	谷歌在搜索结果中撤掉下划线意义重大	
719	0.41379	亚洲资源企业成长为全球巨头	亚洲资源企业：创造平衡的全球运营模式	
649	0.41177	刘胜义：移动化媒体应具备三个特征	腾讯刘胜义：移动化引发媒体及营销体系变革	
240	0.41176	万达商业地产上市冲刺打好三张牌	万达上市冲刺将打好王健林、投行、散客三张牌	
34	0.41176	全球竞争力报告出炉中国排28位	全球竞争力排行榜中国居28位居金砖国家首位	
237	0.40000	央行：同业存单利率市场化方式确定	央行发布同业存单管理暂行办法利率由市场确定	
372	0.40000	13岁少女痴迷EXO被父砍死称：明星比父母好	少女痴迷追星被父砍死	
68	0.40000	习近平：今天重点讲一讲“四有”	习近平谈县委书记“四有”	
584	0.40000	上海自贸区将实施新一轮高水平对外开放	上海自贸区再结三硕果撬动新一轮改革开放	
387	0.40000	银行业去年净利润首破万亿人均赚800元	银行万亿暴利13亿人人均贡献800元	
161	0.40000	上海地铁11号线一期东段月底开通连续5站换乘	沪11号线将成"换乘王"！连续5站换7线	
319	0.40000	广州白云机场72小时过境免签	广东8月起“72小时过境免签”利好航空旅游板块	
455	0.40000	85后新人扎堆参展婚庆	婚庆“私人定制”受85后新人追捧	
505	0.40000	智能手表的四种功能	智能手表应该具备的5个功能	
376	0.40000	北京地铁票价年底调整	北京地铁调价预计年底实施	
268	0.40000	限卖降低纸面房价	“限卖”降低“纸面房价”广州做法引争议	
546	0.40000	兰州无声火锅店半数聋哑人	无声火锅店中无声之爱	
378	0.40000	习近平：今天重点讲一讲“四有”	习近平谈县委书记“四有”	
412	0.40000	今天，不祝新年快乐	上海市民自发网上哀悼“不祝新年快乐”	
111	0.39024	途牛拟在纳斯达克挂牌交易募资1.2亿美元	途牛向美SEC提交IPO申请拟募资1.2亿美元	
595	0.38889	刘强东内部邮件：每一位奋战在一线的兄弟	刘强东内部邮件：京东还将“继续干傻事”	
366	0.38889	专家：至少一线城市五年内翻一番	专家:一线城市房价5年内翻番城市化至少需30年	
487	0.38710	通用插电混动技术将成凯迪拉克特色	凯迪拉克全系产品将实现“插电混动”	
367	0.38710	80后公务员吐槽月收入不高	北京80后公务员超6成认为自己是低收入者	
355	0.38462	中海地产去年日赚1亿元	中海地产成印钞机：平均两天净赚1亿	
159	0.37838	上海车管所：外地驾校在沪培训属违规经营	上海学车破万外地驾校抢滩违规经营暗藏风险	
273	0.37838	纳斯达克主动出击美国纳斯达克跟港交所抢客	纳斯达克港交所抢客争夺阿里巴巴千亿上市	
74	0.37838	房贷新政满月一线城市利率仅止步9折	房贷新政满月：多个城市楼市回暖七折利率未现身	
129	0.37500	蓝翔毕业生：挖掘机技术哪家强？	蓝翔技校毕业生：学挖掘机不如到工地拜师	
597	0.37500	盘点IT行业部分反垄断案	那些年IT行业的反垄断案英特尔与AMD的恩怨	
467	0.37500	隋<unk>帝墓出土135件文物	隋炀帝墓135件文物首次展出杨广2颗牙齿亮相	
253	0.37500	乐视网再融资会募资多少？	乐视再融资猜想：定增募资多少钱又想“玩”点啥	
77	0.37037	国家大基金落地各地政府将陆续跟进	各地跟进国家集成电路大基金	
684	0.37037	调查称73.9%大学生出现过论文代写	大学生论文代写乱象揭秘	
46	0.36842	15省会城市债务压力排名：南京第一	媒体公布内地省会中债务压力排名最高10城市名单	
425	0.36842	南阳旅游局：高考分数足够低就可免费游览南阳	河南南阳：高考300分以下可免费游南阳	
123	0.36842	他来到这世界才21个月却捐出了5个器官	广东：21个月大男婴遭车祸死亡捐出5个器官	
96	0.36364	利得财富官方微信正式上线	利得财富移动互联网金融O2O微官网平台正式上线	
596	0.36364	传外资股东欲沽空新华保险H股	传言新华保险外资股东抛售神秘资金入场拉涨停	
194	0.36364	联想完成收购摩托罗拉移动	联想正式“迎娶”摩托罗拉	
356	0.36363	广州家长建“在家上学联盟”	广州部分家长选择让孩子“在家上学”自己教孩子	
354	0.35897	国内风电龙头企业华锐风电解聘上百应届生	华锐风电闪电解聘百名应届生学生抱怨毕业即失业	
607	0.35897	毛晓峰协助调查或揭开银行界政商关系新盖子	毛晓峰被查或揭银行政商腐败盖子并非无端个案	
246	0.35714	李克强主持召开国务院常务会议	23次常务会议透视李克强执政之道	
461	0.35714	今年中秋国庆将现“最热黄金周”	中秋国庆8天长假游有望“最热”	
147	0.35294	上海河道边捡到52本房产证均系假证	河道边惊现52本假房产证警方正追查来源	
118	0.35294	湖北水利厅介入调查“酒店公寓楼”	长江巴东段出现“江上楼盘”水利厅介入调查	
270	0.35294	阿迪达斯等户外服装检出致癌物	阿迪达斯等知名户外品牌服装被曝含毒或影响生育	
577	0.35294	中国经济总量超美成世界第一	观察：中国经济总量29日超美？专家称“不靠谱”	
134	0.35000	6岁时说要娶她18年后再相逢真就娶了她	男子6岁时称要娶邻家女孩两人18年后相逢便结婚	
698	0.34783	阿里云正式推出阿里云搜索	阿里巴巴旗下阿里云上线搜索	
463	0.34782	西哈努克灵<unk>抵达金边	柬埔寨10万民众迎西哈努克灵柩	
101	0.34483	国务院要求推进南北车合并	避海外恶性竞争国务委员牵头推南北车合并	
191	0.34482	好莱坞的超级大片	[独家]好莱坞预测：超级大片模式即将被时代淘汰	
130	0.34482	蔡振华：挂帅足协	习近平谈中国足球：蔡振华挂帅足协，我们拭目以待	
286	0.34285	长城汽车召回12340辆哈弗H6汽车	长城召回逾万辆哈弗H6自主品牌直面缺陷	
114	0.34285	钮文新：货币政策应管好总量问题	钮文新呼吁货币政策归位：不要越界去管结构问题	
298	0.34146	易宪容：中央政府不该救市否则将吹大房地产泡沫	社科院研究员：政府不该救市房产泡沫一定会破	
579	0.33334	印度能否成为下一个中国？	准备“量子飞跃”的印度会是下一个中国吗？	
359	0.33333	淘宝店主卧底职业差评师	淘宝职业差评师身份曝光：学生公务员文员为主	
152	0.33333	申通快递承认“暴力分拣”	暴力分拣曝光后快递公司齐缄口	
11	0.33333	刘云山看望国家最高科技奖获得者于敏、张存浩	刘云山看望著名科技专家	
500	0.33333	10种方法让你的员工更聪明	改变自己和他人的10种方法	
187	0.33333	楼市成权力寻租“温床”	“建设腐败”已成权力寻租重灾区	
483	0.33333	调查称超六成农民工认为“不幸福”	调查称两成农民工对生活满意近七成认为生活一般	
217	0.33333	中国哈尼梯田文化景观成功入选	红河哈尼梯田“申遗”成功	
211	0.33333	“避孕药之父”去世	口服避孕药之父逝世：发明之后当作家	
567	0.33333	中希合作潜力巨大	亮点纷呈中希合作海阔天空	
640	0.33333	百度推“百发有戏”：票房低于2亿年利率不超8%	百度力推“百发有戏”众筹电影的“黄金时代”	
690	0.33333	张<unk>街道智慧城市管家试点工作启动	张槎：智慧城市管家为基层治理破题	
560	0.33333	保定楼市疯狂：一天涨3000简直疯了	保定楼市疯狂：千余看房者涌入赚五万就转手	
626	0.33333	国际金价跌穿1200美元中国大妈深套20%	金价暴跌创56个月新低中国抢金大妈被深套20%	
475	0.33333	当当网被曝用户账户盗刷	当当网账户遭盗刷资金安全谁保障	
482	0.32433	昆汀：《姜戈》票房遇冷是精华所在	昆汀首回应《姜戈》停映事件：去看原版吧那是精华	
72	0.32432	上万网友团购越南新娘：对丈夫和家庭忠诚	光棍节前网站推团购越南新娘吸引上万人参与	
415	0.32432	京津冀“一亩三分地”如何配置？	人民日报人民时评：跳出“一亩三分地”，才有一体化	
683	0.32432	红卫兵为刘少奇翻案被举报后母亲被枪决	昔日红卫兵：文革时举报母亲反革命致其被枪决	
242	0.32432	阿里、爱奇艺、优酷的盒子生态圈杀个人仰马翻	阿里、爱奇艺们在山寨盒子里的隐秘厮杀	
618	0.32258	中石化酝酿收购裕福支付公司	央企布控互联网金融中石化跨界联姻裕福支付	
528	0.32258	李鸿章：日本崛起是中国隐患	谁最早意识到崛起的日本是中国的一大隐患？	
60	0.32258	卫生部：艾滋病感染者已达49万例	卫生部：性传播成艾滋病主要传播途径	
317	0.32258	《游客不文明行为记录管理暂行办法》施行	游客六类不文明行为将“拉黑”	
427	0.32258	卡梅伦赠习近平英格兰队球衣	卡梅伦赠送习近平夫妇及李克强夫妇礼物曝光	
440	0.32258	王小川如何成为一个江湖变量？	王小川简史：互联网黑暗丛林里的江湖变量	
401	0.31579	美剧中的中国品牌	中国品牌“潜入”美国影视剧	
327	0.31579	百城房价连涨13个月广州上涨2.74%居全国第五	百城住宅均价连续13个月环比上涨	
526	0.31579	上海报业集团正式合并成立运营百度新闻频道	上海报业集团昨正式挂牌恢复三大报独立建制	
492	0.31250	那些被曝光的互联网公司	那些被3.15曝光的科技公司，你们现在还好吗？	
26	0.31250	美军将精锐部队轮流包围中国	美军司令：美军精锐将像包围苏联一样包围中国	
70	0.31250	俄罗斯明年外储仅剩1000亿美元	四千亿美元？俄罗斯的可用外储已快耗尽	
382	0.31250	毛泽东大笑：有土皆豪	张国焘批毛泽东“有土皆豪”：你在家有土地你也豪？	
362	0.31250	叶檀：邓小平复出要邓重新工作	叶剑英提邓小平复出工作华国锋汪东兴未反对	
94	0.30769	王亚伟“不爱”银行股	王亚伟真的不懂银行股史玉柱上位新股神	
304	0.30769	王亚伟“不爱”银行股	王亚伟真的不懂银行股史玉柱上位新股神	
154	0.30303	上海重污染天气预警和应急处置或将立法	沪拟立法应对重污染天气机动车或限行	
486	0.30303	男子冒充公务人员代购帐篷被骗5000元	巴彦淖尔有人冒充公务人员进行诈骗	
570	0.30303	北京一私企主投保2亿元寿险保单	北京企业主花2亿买寿险保单或为规避遗产税	
681	0.30303	各地八项规定节省的钱都是怎么花的？	八项规定省下的钱，各地都花哪儿去了？	
51	0.30000	债券女王供出上百人名单发改委债市窝案或将结束	发改委企业债链条打黑：上百人名单逐个排查	
76	0.30000	汪洋当选广东省委副书记	新一届广东省委常委选出	
276	0.29412	苏州“秋裤楼”业主担心烂尾	“秋裤楼”或烂尾：十年未完工开发商负债率89%	
688	0.29412	YY音乐：虚荣心赚钱有错吗？	YY音乐告诉你，如何利用虚荣心让用户乖乖掏钱	
17	0.29412	天津自贸区方案已通过多部委批复	天津自贸区等待最后批复将成京津冀融合实验区	
255	0.29268	住房公积金管理条例连续四年被列入重点工作任务	住房公积金管理修订预期强烈异地使用或成焦点	
62	0.29268	陈建华：广州PM2.5主要来源是工业企业燃煤	广州市长释疑PM2.5：燃煤尾气为“主凶”	
266	0.29268	三精制药去年广告费4.3亿元净利亏损2527万	三精制药4亿元广告费仅产生646万元利润	
589	0.28572	罗永浩的商业策略	罗永浩的“情怀营销”为何失败？	
544	0.28572	阿里巴巴的态度倾向看涨	谁在买进和卖出阿里巴巴？	
39	0.28572	新电改方案将出台配电侧和售电侧增量部分放开	新电改方案上报中央：电网不拆分配售电侧改革先行	
31	0.28572	李克强与10家中外企业家座谈	李克强邀10企业给上海自贸区打分	
465	0.28572	高盛：国际金价或跌至1200美元	高盛报告预计国际金价近涨远跌	
294	0.28572	贵阳楼市要崩盘？	传贵阳楼市崩盘业内声音称“我们被鄂尔多斯了”	
267	0.28571	国家电网公司向社会资本开放两领域	国家电网巧打民资算盘首次向民资开放两个市场	
19	0.28571	韩媒：油价暴跌让中国笑逐颜开	韩媒：油价每下跌10%中国GDP增长0.15%	
305	0.27778	2014中国“肺城”排行榜：广西居首	寻找中国“肺城”：高绿化覆盖率50大城市	
155	0.27778	上海交大调查：大学生体质明显是女强男弱	上海大学生体质女生更强“宅男女”超重多	
41	0.27778	彭博社：阿里巴巴或将IPO估值1980亿美元	阿里或调低IPO估值避开FB陷阱	
720	0.27778	H<unk>M品牌进口服装多次被检出不合格	HM等洋品牌服装甲醛含量超标多次检测不合格	
224	0.27778	交通部：端午不在重大节日免费之列	中秋端午为何不免费？交通部：出行人数相对少些	
538	0.27777	成都九龙仓御园突遭数百业主围堵	九龙仓成都御园项目遭业主“围攻”被质疑价格欺诈	
407	0.27587	蒋介石曾单独约见彭德怀	蒋介石暗恨彭德怀：不识抬举早晚有人收拾你	
488	0.27586	《姜戈》4月公映	《被解救的姜戈》4月内地上映昆汀电影首次被引进	
476	0.27586	北师大实验幼儿园赞助费54000元	幼儿园变相收取赞助费不给收据	
151	0.27273	上海错时停车需求旺盛	申城实施错时停车面临诸多问题	
192	0.27273	黄金投资前景堪忧	越跌越看空黄金投资10年来最悲观	
69	0.27027	河南农民种万亩黄花菜抗议政府承诺回收	淮阳万亩黄花菜无人收购农户抛菜到政府办公室	
411	0.27027	微软裁员1.25万诺基亚员工遭抵制	微软裁员诺基亚遭文化冲突：被指蛮横霸道不沟通	
167	0.27027	花8888元悬空50米高空用餐！	沪一酒店推“空中餐厅”花数千元悬空50米吃顿饭	
599	0.26667	贵州茅台股东博弈：306个基金股东坚守都需要勇气	贵州茅台最后撤离者：306家机构背负的资本裂纹	
630	0.26667	正大集团否认收购平安股权	正大收购平安事件：国开行440亿授信敏感	
601	0.26666	燕达医院有望年内与北京医保互通	京冀医保互通破局燕郊看病可北京报销	
578	0.26666	北京市长：目前北京的确不是宜居之都	未来北京能变为一个宜居之都吗？	
659	0.26666	自媒体大会落幕	自媒体黑色的2014	
424	0.26316	业界良心！医生开2毛钱药方治好胃<unk><unk>	患者胃痉挛医生开两毛钱药方医院：还有更便宜的	
208	0.26087	西安营运车辆违规1次扣10分	出租车违规1次停运两天	
259	0.25807	“草根理财神器”余额宝	“草根理财”、移动支付成中国人信息消费新趋势	
471	0.25806	中美就《美国海外账户税收合规法案》达成	中美签约互换公民海外账户信息	
241	0.25806	马云收购恒生电子成第一大股东	马云33亿元收购恒生集团成为实际控制人	
398	0.25806	联想陈旭东：移动互联网时代的“可穿戴”	“可穿戴式”的新联想还有多远	
274	0.25806	河南博物院举办“女子成人礼”	河南女大学生复原古代“女子笄礼”(图)	
453	0.25806	巴西夜总会火灾死亡人数修正为233人	巴西夜总会大火遇难者多为大学生	
67	0.25641	高端超市乱象：霉烂水果拼果盘换包装继续卖	曝超市“后厨”：过期食品换包装烂水果切拼盘	
29	0.25000	北京今年解决轮候家庭后不再新建经适房	4000元经适房今年退出北京历史	
345	0.25000	广州首块宅地底价成交	新年广州宅地首拍深圳房企底价夺地	
389	0.25000	浙江上百家鱼翅店查出镉超标	干鱼翅查出重金属镉超标鱼翅羹找不到鲨鱼成分	
85	0.25000	打死人的红卫兵是否蹲监？	文革公安部长谢富治谈红卫兵打死人：我们管不着	
646	0.25000	北京路北段今起全日步行街管理	老字号一条街如今成步行街得闲来北京路饮茶	
144	0.25000	“零翻译”词汇你看得懂吗？	WiFi、CEO等“零翻译”伤害汉语纯洁性	
558	0.25000	健丰前任高管朱东海失联	河南“饼干大王”朱东海失联农发行累计贷款近3亿	
704	0.25000	安倍放宽经济增长战略第三轮计划	安倍公布第三轮刺激方案	
330	0.25000	库班：一生的转折点	马克·库班：25岁时的经历改变一生	
156	0.25000	上海工商部门调查尼康D600投诉案	尼康称黑点怪雾霾上海工商今上门追查	
48	0.24390	2013年中国服务业增加值占比首超第二产业	2014年服务业比重仍将超二产成节能降耗关键	
21	0.24390	“娃恰恰恰恰康帅傅”“奥立奥”等假冒伪劣商品	娃恰恰康帅傅等山寨充斥农村农民只能无奈接受	
458	0.24242	536只股基收益高达8%医药类基金领涨	股基新年平均收益8％医药主题领涨	
131	0.24000	枣阳7岁男孩割肝救孙	59岁老农民拦下儿子割肝救孙(图)	
385	0.24000	雷曼兄弟倒闭5周年	雷曼倒闭5年全球金融体系发生了什么？	
603	0.24000	北京首个自住房项目开始选房	北京大兴自住房出现大比例弃购	
165	0.24000	上海放开单独二孩政策	单独二胎政策出台幼儿园医院何时扩建	
107	0.23530	非处方药协会副会长担忧网售处方药	网售处方药或解禁引争论：极可能成售假温床	
537	0.23529	住房公积金缴存差距大被指合理：国家发钱	陈淮:住房公积金制度需要改进和创新	
280	0.23529	外贸电商不能“说”的生意	前IDG投资人：外贸电商有坚决不能说的秘密BUG	
549	0.23529	<unk><unk>山高尔夫球场陷停工困局	安徽一高尔夫球场被责令“恢复原状”公司濒临破产	
722	0.23529	金砖银行总部地点已到白热化	金砖银行争议总部所在地外汇储备基金最快明年运转	
106	0.23529	立遗嘱前做什么准备？	冷知识：如何立遗嘱	
474	0.23077	新能源汽车政策需解决五大问题	新能源车发展亟须破解五大难题	
433	0.22857	中国内地养老金替代率连续10年下降	内地养老金占工资比连降9年跌破国际警戒线	
403	0.22857	光大集团成功挂牌更名为光大股份	从“邦联制”走向“联邦制”：光大股份正式挂牌	
221	0.22857	山西大同市委书记丰立祥被调查	山西新任女纪委书记首亮剑：“突袭”查处大同书记	
284	0.22857	哥斯达黎加是中国唯一的建交国	前大使：听说哥斯达黎加将全国放假迎接习近平到访	
623	0.22223	新西兰大使：恒天然奶源无安全风险	新西兰政府力挺奶源无毒双氰胺难撼奶粉“崇洋”	
515	0.22223	远征军老兵：不想再打仗了想活下去	滞留缅甸的远征军老兵归来：历史隐痛和现实欣慰	
196	0.22223	""三马""联手""保险公司获批	马云马化腾联手建保险公司举荐神秘富商任董事长	
580	0.22223	多地公积金提取手续繁多被指成摆设	公积金提取有多难：明明是我的钱为何我做不了主	
209	0.22223	爱尔康涉嫌变相向医生提供商业贿赂	爱尔康在华涉变相贿赂同仁、协和等知名医院卷入	
245	0.22223	多地推出以投资为主的经济刺激计划	经济半年报揭地方“刺激计划”：多省固投超万亿	
616	0.22222	双重国籍可能被轻罚	外媒：中国严格取缔双重国籍彻查未注销户口	
139	0.22222	美女创始人<unk>金雨菲的创业故事	#BBF创始人金雨菲：如何用红酒单品打造礼品品牌	
219	0.22222	2015年国企反腐或将走向纵深	从中央巡视组羊年首轮巡视透视2015反腐新看点	
642	0.22222	《星际穿越》里的最大反派	星际穿越：时光这个坏人偏却冷酷如许	
375	0.22222	天津限购已名存实亡	天津限购取消无通知确已执行二套三套均松绑	
337	0.22222	柳传志：联想控股不是平庸的公司	柳传志：做没有家族的家族企业	
278	0.22222	平安1.5亿冠名中超	中国平安染指中超联赛冠名消息或月底公布	
554	0.22222	小米手机印度禁售背后有高通身影	小米在印度获解禁背后：获高通庇护傍与不傍陷纠结	
498	0.22222	女性购物的五大理由	女性的网络购物规律解读	
65	0.21622	土耳其航空因ATC延误5小时遭乘客侮辱为劫机	中国赴土耳其旅客返京延误反被指劫机	
721	0.21429	新浪微博12月21日开售5万台小米手机	微博卖手机新浪要改行？	
459	0.21429	宝山捣毁地下宰杀活猫窝点	志愿者多日“埋伏”端掉宝山活猫宰杀点	
431	0.21429	蓝牙防<unk>睡耳机Vigo	90后小伙硅谷创业推防瞌睡神器Vigo	
162	0.21429	1号店在上海开设线下数码服务站	1号店手机“以旧换新”走至线下	
494	0.21053	10个热销刚需盘4盘均价涨幅超20%	郊区热销刚需盘价格普升每平方米涨两三千不稀奇	
369	0.20690	银监会99号重点规范信托公司	99号文震动全行业强迫信托加强风控	
712	0.20690	特斯拉6.0版本固件放弃传统钥匙	特斯拉无钥匙驾驶过程可以更简单	
370	0.20690	复旦学霸寝室藏书私人图书馆	复旦学霸型土豪:每月买书钱至少四五千	
613	0.20513	教育部要求中小学开展餐饮消费等社会调查	关于在中小学幼儿园广泛深入开展节约教育的意见	
177	0.20513	郑州街头出现吞云吐雾神器重力下降至地面	“治霾神器”现身郑州街头网友：治标总比不治好	
58	0.20513	宁波一公司放“心情签到表”员工上班前第一件事	心情不好可不上班宁波一企业实行情绪管理	
302	0.20513	张维迎：如果政府出了一套航空事件规则	张维迎：若政府当年监管莱特兄弟人类就没法飞上天	
468	0.20000	上海破获史上最大电信诈骗案受害人被骗2000万	一次卷2000万巨款11嫌犯被押解回沪	
421	0.20000	威廉王子今天上午到咱云南啦	推广保护野生动植物威廉王子都和谁联手？	
563	0.20000	小米联合创始人王川：乐视做电影也做电影	雷军小弟王川开炮：乐视必定完蛋小米有危机感了？	
715	0.20000	“大师”二字真能当钱花？	谁让“大师”满天飞？文化腐败牵扯官员腐败	
262	0.20000	美联储公布压力测试结果	美压力测试提前“发榜”:花旗未过“及格线”	
602	0.20000	穆迪：俄罗斯经济不堪重负	穆迪下调俄罗斯评级距“垃圾级”仅一步之遥	
574	0.20000	""大师""王林的暴富之路	真相80分47期：“大师”王林的敛金术	
377	0.20000	央企高管降薪风声渐起	央企降薪波及国有五大行：高管年薪难逃腰斩命运	
472	0.20000	阿里巴巴四季度净利13.6亿美元	阿里利润逐步提升四季度增110%	
258	0.19512	调查显示：76%物流企业表示将增加年终奖	调查：六成企业上调年终奖文化科技金融行业涨最多	
493	0.19355	史玉柱：我是个“胆小鬼”	史玉柱：在中国做企业太高调麻烦多‘游戏大观	
157	0.19355	申通快递被注销代理资质	吉祥备降航班查出违禁品快件申通货代资格被注销	
394	0.19355	佳能松下等多家在华工厂暂停生产	多家在华日企放假两天称目前不考虑撤资	
654	0.19355	淘宝店铺过户细则下周公布	淘宝店过户将开禁：离婚过户和过世继承先试水	
178	0.19355	金融改革正处在难得的战略机遇期	深化金融改革迎佳期多项配套政策待成型	
227	0.19355	废墟涂鸦走红一夜之间又遭铲除	“废墟涂鸦”成“两会”话题也是一种进步	
175	0.19354	新能源汽车补贴明年降10%	补贴金额再缩水2015年新能源车政策解读	
343	0.19048	福特跻身百万俱乐部	进入“后百万辆”时代福特赶考	
710	0.18750	孟京辉心中的十大经典电影	孟京辉：电影是个美丽的黑洞《教父》影响世界观	
332	0.18750	康生秘书：不要留给子女几件文物	揭秘康生遗嘱：所藏文物一律交公不留子女	
464	0.18750	广义货币余额首破百万亿	网论：M2破百万亿提醒经济增长不能过度依赖投资	
117	0.18750	八成网友认为选座费不尽合理	国航称航班收费选座属市场探索超8成网友反对	
666	0.18750	今年北京土地出让金创历史新高	北京土地收入破纪录标杆房企一线城市再押宝	
497	0.18750	中国丈母娘是典型的中国大妈	怪现状：丈母娘决定房价中国经济走向她说了算	
417	0.18605	北京首批定制公交开通147名乘客享受个性化服务	北京定制公交:比开车方便比打车容易比公交舒服	
608	0.18182	政务微博信息公开成第一信源	政务微博3.0时代：官民互动的“最后一公里”	
711	0.18182	<unk>离子电池有望取代锂电池	锂电池或将被淘汰能量密度更高的镁电池亦大势所趋	
14	0.18182	“放权”再成主要议题	国务院“定向放权”促创业就业	
450	0.18182	支付宝钱包今起可挂号缴费	挂号查报告还能用医保沪一妇婴实现支付宝移动就诊	
703	0.18182	2011年零售企业营收增长率达19.13％	家电专业店营收增长净利润下滑	
669	0.18182	卫生部：医改已进入“深水区”	卫生部部长陈竺纵论医改：“再深的水也要趟”	
360	0.18182	大数据不是空洞字眼	「干货」我们要怎么用大数据赚钱	
559	0.18182	新三板扩容提速7家公司挂牌	股转系统扩容提速扳正中国资本市场“倒金字塔”	
141	0.18181	携程为什么要收购艺龙？	携程收艺龙？在线旅游形成乱斗格局，现XTAB格局	
598	0.17647	全球央行第四季度购金量创48年来新高	全球央行逆市增持实物黄金买家疯狂抄底	
15	0.17647	马云有可能一跃成为中国首富	七嘴八舌：准中国首富和世界首富一起吃饭都聊啥？	
148	0.17647	上海地铁13号线本周日开通啦！	13号线28日新开3站2换乘站"盘活"出行	
562	0.17647	李克强：取消和下放52项行政审批事项	李克强：简政放权不是简单“放权”了事	
384	0.17647	三大油企去年亏损超1190亿	三油企政策性亏损超千亿天然气定价机制改革迫近	
297	0.17647	人民日报：经济回暖基础仍不牢固	人民日报称微刺激政策初显效稳增长还需再巩固	
179	0.17647	超市员工偷小女孩手示意不要哭泣	杭州一男子超市持刀劫女童女孩镇定问要不要钱	
200	0.17647	匿名分享服务App应用上线	Truth：首款一对一的匿名P2P短信息App	
695	0.17392	宁波港投资争取内陆货源	宁波港打破与上海港的南北分界	
339	0.17392	邢利斌回应7000万嫁女	还原邢利斌：我得向公众道歉	
506	0.17391	年轻人的5大创意	年轻盟：2015年轻人营销五大趋势	
373	0.17143	金乡大蒜国际交易所清盘涉及近4000名交易商	山东金乡“大蒜华尔街”正式清盘	
321	0.17143	一汽大众将斥资十几亿建整车试验场	一汽大众合资自主被指有名无实被疑为面子工程	
614	0.16667	陈德铭参访竹科生医	台媒：陈德铭昨日结束访台未见马英九	
82	0.16667	互联网公司为何纳税百强？	为什么上海出不了互联网巨头？	
637	0.16667	如何避免雾霾的“健忘症”	雾霾走了，治霾的紧迫感不能走	
368	0.16667	芙蓉姐姐微博发征婚启事点赞超3万次	芙蓉姐姐：“这十年，有了名声，也丢了名声”	
91	0.16666	茅台特制酒、迎宾酒等三次被认定不合格	茅台产品四年三检不合格被指真给国酒跌面儿	
509	0.16666	徐<unk>迪：保持新常态不落入中等收入陷阱	徐匡迪：跨越新常态要搭上信息化智能化快车	
163	0.16216	上海地铁3号线长江南路等三站昨起限流	3号线限流升级体验：高峰时段5分钟可以进站	
645	0.16216	云南晋宁征地冲突致6人死亡官方否认有效努力	云南工地冲突夺8命：惨烈搏杀后的平静	
181	0.16216	朱镕基近4000万版税全部退休版税	走近朱镕基：通过版税实际捐款四千多万元(图)	
226	0.16216	陕西省长：华山被刺伤游客安全才最重要	赵正永谈华山游客被刺：山岳景点不能只顾卖票	
164	0.16000	10月沪牌投放量创年内最高	沪牌本月投放增量但价格或走高	
662	0.16000	三星在美发布平板电脑	三星"太子"会苹果CEO:平板亮了	
38	0.16000	习近平会见台湾朋友	连战形容对习近平印象：非常亲切有诚意	
311	0.16000	基金淘宝店将“挥别”淘宝	淘宝开征进场费货币基金纷纷离场	
329	0.16000	基金淘宝店将“挥别”淘宝	淘宝开征进场费货币基金纷纷离场	
381	0.15789	新疆库尔勒至格尔木铁路12月中旬开工建设	“一带一路”战略惠及新疆库格铁路年底开建	
121	0.15385	部分央企已降薪	央企薪酬将与绩效挂钩部分老总月薪降至万元内	
717	0.15385	投资人向熟人“下手”	投资圈的熟人经济：介绍人带来真金白银	
325	0.15385	北京至少20多个政府部门推出官方APP	成政绩工程部分政府APP两年不更新成“僵尸”	
426	0.15385	“冷”转“热”有什么秘密？	军营集体婚礼“大热”背后的秘密	
473	0.15385	女子被打医生半边脸红肿	女子打人无悔意仁济医生称将司法维权	
182	0.15384	呼和浩特市交管支队查获一辆核载7人小面包车	呼和浩特一非法校车司机被重罚15000元	
632	0.15384	朱镕基：只能当第一把手不能当第二把手	邓小平：朱镕基是难得懂经济的干才我不懂只能听懂	
322	0.15384	广州房管局回应“限价令”：很多楼盘没法卖	4月预售楼盘仍有双合同销售：按指导价没法卖	
536	0.15000	人民日报：房地产市场对平抑房价有好处	解密十八届三中全会报告：“383”方案可平抑房价	
527	0.15000	英国女巫因泄露军事秘密被判9个月有期徒刑	英国最后的女巫因预测太准二战中被处“叛国罪”	
454	0.14815	节后首个交易日A股放量上涨	A股节后开门红沪指返2200关口	
643	0.14815	北大荒十年来首次亏损	北大荒年报频现低级错误金额单位混乱不清	
508	0.14815	2013年第2季度电影盘点	2014年十大现象级电视综艺节目	
469	0.14815	7天有望成为中国经济型酒店品牌	7天连锁酒店分店超1600家	
542	0.14815	魅族黄章死亡羊补牢	黄章的后悔：如今魅族估值难达小米四分之一	
260	0.14634	王健林：我也劝过他说话要注意些别得罪那么多人	王健林：儿子走的路线和我想的不一样不太好管	
605	0.14634	全球""影子银行""规模2011年达67万亿美元	中国影子银行：一本不断膨胀的"糊涂账"	
436	0.14286	娃哈哈营销三大策略	秋林格瓦斯，如何化解娃哈哈的跟随超越战略？	
324	0.14286	""宁愿从来没有过这1000万""	陈锦亮：宁愿从没中过一千万	
651	0.14286	摩根大通CEO戴蒙年终奖缩水53.5%	谁动了华尔街的年终奖？	
693	0.14286	P2P行业“倒闭潮”明年爆发	今年已有64家P2P网贷平台歇业	
37	0.14286	4家券商“找婆家”	多家券商股权转让遇尴尬齐鲁证券4亿股权挂牌	
502	0.14286	2014年云计算十大趋势	IDC：2015年全球科技10大预测	
478	0.14286	上海3-6岁女孩全线超过同龄男孩	申城女孩“智体美劳”全胜男孩	
660	0.14286	摩根大通CEO戴蒙年终奖缩水53.5%	谁动了华尔街的年终奖？	
481	0.14285	白于山<unk>洞<unk>村：200多户村民守着小山村	200多人村落仅剩5人坚守年龄最小者52岁(图)	
87	0.13793	广州或逐步放开限购	蔡穗声：限购应退出市场南沙和中心区有必要放开	
709	0.13793	北京择校乱象：重点小学名额少十几万	北京幼升小进重点校要交数十万	
263	0.13793	中国反腐会降低经济增长速度吗？	老虎打多了经济高增长会受影响么？	
261	0.13793	肖钢：A股居然不给面子的盘整了起来	2014年肖钢讲话与A股走势	
565	0.13793	李克强：好，我再为你们添把柴	李克强成为荣誉会员一家创业公司火了	
379	0.13793	想要出生在哪个时代？	广东省高考今日开考作文主题：选择出生的时代	
634	0.13793	日本800万户无人居住空置房	外媒：日本1/7住房空置成“鬼屋”	
188	0.13793	2014年中东热点将出现拐点	“火药桶”前瞻：中东将迎拐点之年？	
53	0.13793	郭树清主政山东成定局	郭树清新考验：如何提升国资氛围浓厚传统产业	
590	0.13793	黄太吉的三个小缺点	“黄太吉煎饼”和马佳佳“泡否”怎么可能存活？	
176	0.13334	贾跃亭：乐视网将发布超级电视	乐视高调进军智能电视微博营销步步缜密	
533	0.13333	蒂森克<unk>伯将进行重大重组	钢铁行业不景气蒂森克虏伯也要“不务正业”	
629	0.13333	渣打银行：想实习先实习	渣打实习生要先存50万变相招揽储户涉嫌违规	
201	0.13333	乙醇汽油强制推行油品升级	石油企业主导中国油品标准制定升级须靠法律	
428	0.13333	不到4岁认识两千字孩子用iPad治近视	儿童医院眼科四成患儿治近视	
120	0.13333	2013年十大科技巨头	速途盘点：2012十条最引人关注的IT新闻	
254	0.13333	北京五环内燃煤为何峰值？	中科院：北京空气中的二氧化硫来自河北燃煤	
198	0.13333	欧美游戏业是否超越日本？	曾占全球游戏市场七成份额的日本如何没落？	
199	0.13333	俞永福：腾讯屏蔽UC浏览器	互联网秋收起义第二战：UC和腾讯开打！	
168	0.13333	让理性救灾理念深入人心	网论：壮大民间公益组织才能更好引导理性救援	
84	0.13333	金锣火腿肠吃出""石子""	闭口不谈“石子门”金锣态度让消费者寒心	
556	0.12904	中移动高管回应“全家桶”流量月底清零	中移动该如何与消费者“讲道理”	
279	0.12903	苹果股价5年来首次低于100美元	苹果今1:7拆股利于提振中短期股价	
408	0.12903	保安夜班电梯坠落身亡	南京新电梯现故障保安踏空坠亡10天事故超10起	
195	0.12903	支付宝停止线下POS业务	上海银行遭银联重罚因把收单机构号借给支付宝	
552	0.12500	中国工商银行业务转型调整	工行投行转型探路重点转向并购重组PE融资业务	
232	0.12500	国企获政府各类补贴总量巨大	银行等“最赚钱”国企领高额补贴补贴名目繁多	
150	0.12500	""速生鸡""不能令人满意	网论：“速生鸡”是否对人体有害应有权威结论	
663	0.12500	彭德怀对毛泽东的四大意思	康生评彭德怀万言书：言外之意是要换掉中央主席	
585	0.12500	荣锦创投北京平台上线就跑路	网贷平台遇“年关”：北京再现“最短命”平台	
44	0.12500	代表建议延长养老保险缴费年限	专家建议养老险每多缴1年养老金应多发5%	
346	0.12500	6月PMI创7个月新低	PMI降幅收窄预示经济筑底三季度有望展开弱反弹	
52	0.12122	光明牛奶被曝含碱水成分	光明乳业被指知道碱水混入生产线依旧让产品流入市场	
47	0.12121	近九成受访者赞同城市现代化	84.7%受访者期待国家加大地下民生工程投入	
229	0.12121	警察醉摔7月大女婴被关15天	河南警察抢路人怀中女婴高举重摔致其当场昏死	
490	0.12121	昆明串串串香火了78个商户	串串又香昆明城以平民化、更时尚的姿态再掀热潮	
79	0.12121	知青杨雨田上厕所时忘带手纸被捕	用毛主席语录当手纸知青被打成反革命引血案	
351	0.12121	中国富裕阶层财富弹指间灰飞烟灭	外资银行理财品变身夺命金中国富人频遭暗算	
564	0.12121	李克强今起访欧展现中国负责任的大国形象	专家前瞻李克强总理欧洲行五大看点	
548	0.12121	2015年互联网投资六大趋势	互联网6大创投赌博点搜索最具争议电商最疯狂	
127	0.11765	阿芙创始人指责京东拖欠百万货款	京东回应阿芙欠款事件称结款延迟源于发票错误	
718	0.11765	深圳工厂大门紧锁工人散坐树荫下	深圳亿元级LED企业倒闭烈日下工人苦等老板	
541	0.11765	黄太吉：互联网营销第一感觉不值	黄太吉被指忽视产品体验煎饼果子能卖100亿	
352	0.11765	女摄影师拍摄性工作者	东京情趣旅馆拍摄记	
633	0.11764	主城区越近“鬼城”越容易“摘帽”	媒体：“鬼城论”已破产这一类鬼城必然复活	
716	0.11429	诺基亚转型WP终端一直在亏损	业内人说：诺基亚和黑莓由盛到衰，是否能冬去春来	
364	0.11428	毛泽东居住的杨家岭、枣园戒备森严	延安城里关于毛泽东的公开秘密：连孩子都知道	
686	0.11428	今起申请港澳台通行证只需填一张表	河南公民出入境证件申请简化填1张表可办3证	
287	0.11111	习近平以中央财经领导小组身份主持会议	习近平一日两会敲定未来七年改革“路线图”	
550	0.11111	三大互联网公司与谁亲密接触“绯闻”	傍上腾讯百度阿里三巨头互联网创业者新出路？	
678	0.11111	南京板桥居民发现“如煤气又像臭鸡蛋”怪味	环保部门给居民发“采气罐”查异味来源	
307	0.11111	万科低息外汇资金充裕	万科入股银行只为套利	
2	0.11111	雅虎股价大涨7%	雅虎宣布剥离阿里巴巴股份	
524	0.11111	瞭望：中国对外关系布局	中国周边战略新构建	
551	0.11111	国际红十字会官员：对赵白鸽有足够的信心	国际红会谈中国红会信任危机：改革需渐进	
341	0.11111	中国首艘052D型导弹驱逐舰加入海军	俄媒：中国建立强大远洋海军至少需要20年	
18	0.10811	陈欧：聚美优品上市后重要业务转型	史上最贵微博：陈欧一条微博给聚美恢复10亿市值	
592	0.10811	NFL乌鸦队球星雷米上诉成功撤销	NFL陷形象危机，连隔壁NBA的库班也来吐槽了	
708	0.10811	习近平：反腐败高压态势必须继续保持	习近平在十八届中央纪委三次全会上发表重要讲话	
671	0.10811	李克强：放开金融机构对存款利率定价自主权	鲁政委：取消贷款利率下限须推出配套措施	
350	0.10811	沈从文曾与中共投诚遗女被抚养成人	沈从文弟弟1949年起义1951年镇反中被枪决	
399	0.10811	沈从文曾与中共投诚遗女被抚养成人	沈从文弟弟1949年起义1951年镇反中被枪决	
555	0.10526	印度高铁公司董事长来国家铁路局拜访	中国高铁挺进印巴中巴铁路预可行性研究报告已启动	
569	0.10526	奥巴马：高额奖金鼓励交易员“冒巨大的风险”	奥巴马炮轰华尔街暗示将继续推进限制举措	
532	0.10526	习近平：依法治疆是团结稳疆、长期建疆的前提和基础	全面推进法治中国建设在新疆的实践	
135	0.10526	春运回家路途变得不一样	新疆春运“枣”送惊喜	
347	0.10526	炒股大师：10年前手上有闲钱全拿来炒股	钱砸股市10年没赚上班族叹在中国房子最靠谱	
109	0.10526	部分早退休领取最低养老金者或因银发贫困	报告：我国老龄化形势更严峻部分人或因老致贫	
24	0.10257	传山东长星集团董事长朱玉国已破产边缘	山东富豪陷风电亏损泥潭濒临破产无力还60亿贷款	
92	0.10256	调查显示：近半消费者认为商场有配套的购物、餐饮设施	展览馆搬进商场内，购物看展两不误	
271	0.10256	湘鄂情董事长孟凯：广电将给广电配核武器	湘鄂情搞有线电视：小米们加一起都和我们没法比	
358	0.10000	投行人的“梦”与“梦”	市场阴霾扩散投行梦难圆	
675	0.10000	刘汉的“黑道”	怎样才能让刘汉式黑金路径走不通	
503	0.10000	初创公司如何创业？	初次创业者必知的10个技巧	
22	0.09756	北上广深一线城市房价节攀高开盘当天花钱雇人造假	小城市普遍出现鬼城开发商雇人制造热销假象	
604	0.09524	IPO堰塞湖重启传言四起：都在猜心里都没有底	60家IPO企业终止审查海通招商分别撤回5单	
635	0.09303	金融机构反洗钱监管侧重点转向客户层面洗钱风险评估	反洗钱实施细则或再修改盯住三类“高危人群”	
392	0.09302	甘肃酒泉原政协主席杨林每年受贿300万开越野车	甘肃一贪官16年几乎月月受贿：趁在台上赶快捞	
511	0.09302	车蚂蚁：O2O和C2B的本地汽车生活服务平台	玩转O2O：2015年值得关注的“车”企潜力股	
553	0.09091	债务积聚令人担忧	外媒称中国债务总额飙升：未富先负	
670	0.09091	央视解说员田同生42次跑马	“跑马”路上的中国阿甘	
97	0.09091	习式反腐是超越个人利益之上	新设计师习近平•反腐篇	
639	0.09091	警方“破案”17起	嘉禾“神案”能否先“刀下留人”	
687	0.08696	知乎马占凯：知乎是个好问题	知乎最在乎的数据是什么？	
75	0.08696	江西一景区要求本科以上学历	游客没带本科文凭求宿遭拒	
342	0.08334	海尔转型之路如何走？	海尔的“互联网化”变革能否成功？	
547	0.08334	维多利亚的秘密内衣秀	女性内衣简史：一个从有到无的过程	
586	0.08334	低温经济下的豪客消费	国人消费力逆市反弹商品越贵越好卖	
648	0.08333	阿里补偿雅虎软银	阿里5.7亿美元利润蒸发有意延缓上市	
523	0.08333	严防网络治理“灯下黑”	国平：整治网络乱象打造管理铁军	
64	0.08001	A股继续寻底之旅	德拉吉喊话A股不领情“死水微澜”再探底	
303	0.08000	中非新型关系的“开山之旅”	中非“老友记”是怎样诞生的？	
576	0.08000	李稻葵：宏观政策如何出牌	第18期：托楼市，央行还会出牌	
573	0.08000	302件代表建议办结完毕	每一件建议，都是来自基层的民意	
609	0.07693	QQ重新聚焦年轻人	不要遗忘QQ腾讯努力用新花样留住90后	
430	0.07693	看清爱国宣传怎样避免蒙昧	用哆啦A梦照清我们应有的爱国情怀	
169	0.07692	上海破获一婚恋诈骗团伙	电话剧本俘获熟女芳心沪破相亲诈骗案	
100	0.07408	限价白菜难起实际效果	海口限价四种蔬菜专家称恐难有效抑制菜价	
344	0.07408	限价白菜难起实际效果	海口限价四种蔬菜专家称恐难有效抑制菜价	
218	0.07407	快递小哥一分钟没拔车钥匙全被偷	捉急！一快递员丢30多个包裹	
256	0.07407	房奴的幸福与幸福	调查：你是第一代房奴吗？相同买房机遇难再现	
611	0.07407	孔丹：从未接受任何媒体采访	孔丹口述：我在光大集团遇到的大事	
485	0.07407	电影业面临巨大危机	好莱坞未来发展报告：电影公司不再自成一体	
25	0.07407	信息消费是中国经济转型升级支撑	扩消费重在培育新的消费增长点	
491	0.07143	“去行政化”或成楼市调控方向	不妨用市场手段来治楼市“抗药性”	
571	0.07143	官方频繁使用“政治术语”	人民网：官方多次提“铁帽子王”有深意	
275	0.07143	老罗：苹果才是最棒的	罗永浩王自如癫疯对决全过程在此苹果赢了！	
668	0.07143	高铁换来大米赚到了？	为什么要向泰国总理英拉推销中国高铁技术？	
310	0.07143	房地产股普遍持有戒心	万科甩漂亮“成绩单”市场持戒心“不买账”	
43	0.06897	传凡客大幅裁员2000人	凡客被指资金链紧张为保盈利牺牲快递业务	
146	0.06896	成龙回应“儿子好老婆开心”	房祖名变乖成龙不习惯称人生已无欲无求	
625	0.06896	香港高挂8号台风3分钟抢光苹果实体店	iPhone6香港遭遇爆炒	
293	0.06896	李克强：让资本能“化零为整”	创新投融资机制，拥抱民间资本之春天	
674	0.06667	地铁应该涨价吗？	人民日报三问北京地铁是否该调价：财政负担不起了吗	
202	0.06667	联想第四季度PC销量达8370万台	全球PC市场呈缓慢稳定增长趋势	
530	0.06667	中行“活期宝”：民生“如意宝”	各种“宝”大热银行急推新品保卫存款	
658	0.06667	中小房企面临资金链断裂风险	昔日“地王”备受煎熬楼市面临新一轮洗牌	
665	0.06667	晚清政治弊病与行政低能	晚清官场：官员提拔在于是否肯花钱维护关系网	
28	0.06667	国务院全面督查政策措施落实情况	严抓落实才能寻求出改革的最大公约数	
309	0.06666	广州停车场收费方案获原则通过	穗停车费调整一类地区涨到16元/小时	
236	0.06452	帝亚吉欧的“白龙”计划	全球最大洋酒商正在中国一家白酒厂实施神秘计划	
244	0.06452	“借用人家车”是否违规？	河南局长“借车专用”遭质疑：退还就能脱责？	
98	0.06452	欠薪是对劳动者的不尊重	党报批欠薪业主：自己挥霍就不肯把工钱给农民工	
63	0.06452	欠薪是对劳动者的不尊重	党报批欠薪业主：自己挥霍就不肯把工钱给农民工	
691	0.06452	真假信息背后的社交属性	UGC社区的尴尬：如何让信息回归“真面目”？	
220	0.06451	专家建议春节增加1个黄金周	专家：与其争论除夕是否放假，不如延长假期	
619	0.06250	社交视频平台天鸽互动启动路演	9158母公司昨日路演7月9日将赴港上市	
186	0.06250	#上海电影节#直击现场	《变4》否认电影推迟上映男主角想和李冰冰演情侣	
442	0.06250	美媒：马云影响力或与盖茨<unk>美	外媒：阿里巴巴IPO意味着中国形象的转变	
405	0.06250	38家券商平均准确率仅28%	上半年券商报告超7成不准看报告不如掷骰子	
420	0.06250	女子与网友闪婚4年后闪婚	女子在三个老公之间苦心经营轮番更换对应婚纱照	
543	0.06250	欢聚时代成立独立教育品牌“100教育”	互联网巨头搅局在线教育成新蓝海	
449	0.06250	高盛：若美元汇率上升日元将贬值近50%	日本换首相日元跌至20个月新低	
320	0.06061	大学课堂里的庄严和特殊	辽宁日报致信全中国高校教师：请别在课堂上抹黑中国	
516	0.06061	林彪经不起老泪纵横的父亲一再央求	林彪“走后门”：亲哥霸占人妻却逃脱制裁	
397	0.06060	专家：年内降准可能性增大	9月CPI重回“1”时代专家称物价得到有效控制	
183	0.06060	中国车市告别一路狂飙进入平稳增长阶段	一季度车市疲软北京国际车展火爆依然	
257	0.06060	人民日报：鼓励金融创新不等于放松监管	央行非为打压网络金融资金安全存隐患	
282	0.05883	金日成诞辰101周年朝鲜或发射导弹	朝鲜迎来“太阳节”半岛局势依旧扑朔迷离	
300	0.05882	原统计局总经济师：银行家成收费家	退休官员批银行暴利：小狗当行长照样能赚钱	
57	0.05714	盲足老将：我热爱足球但家里离不开我	中国盲足曾获世界第2球员每天补贴10元钱	
685	0.05714	黄牛：有我们在一般乘客不可能有机会抢到票	重拳打击，“黄牛党”缘何频频得手？	
212	0.05714	""逼婚军团""打起春节遭遇战	90后迈入被逼婚一族家人选婿要有颜有钱有学历	
334	0.05714	空中操场安装360度无死角监控	天台有所小学教学楼顶建200米长环形空中跑道	
353	0.05714	国土部住建部：房地产市场平稳健康发展	两部委调控房地供应未来或有更多楼市新政	
104	0.05714	李克强：企业见菩萨就烧香必须改变	国务院精简前置审批五个“一律”方便企业投资	
631	0.05714	外地市民涌入保定买房成当地乐谈	传4名北京人包下保定一楼盘整个片区有几百套房	
333	0.05714	中铁董秘：铁路建设单位负债率从未下过90%	中铁总裁白中仁跳楼背后的“抑郁”	
435	0.05555	徐少<unk>：不应以非法方式争取民主	“占中十子”之一徐少骅退出称未受任何威胁(图)	
213	0.05555	湖南雷锋七队秘密分田单干17年	新中国最早单干村：困难时期户户有余粮没饿死一人	
335	0.05555	北京房价均价达31465元/平	盘点2013年全国百城房价一线城市房价涨幅明显	
138	0.05406	胖子朋友越多，越无法判断什么时候该减肥	和胖子一起吃饭的风险：容易多吃不健康食品	
522	0.05405	环保部长：一个好的法律不能成""纸老虎""	让新环保法成钢牙利齿“咬断”违法黑手	
122	0.05405	Google和雅虎升级电子邮件服务	微软加码电邮市场Gmail及雅虎邮箱面临考验	
299	0.05405	国家税务总局：不要指望个税对整个税收做出大文章	现行个税沦为工薪税不能见鹅就拔毛	
55	0.05263	王石：中国目前收入差距扩大主要原因是腐败	科斯：如果体制不好干什么事都必然涉及腐败	
561	0.05000	“刺激”已成为中国经济长期政策依赖症	学者质疑微刺激：不搞大规模刺激就可以搞轻微刺激？	
50	0.04878	2012年全球电信运营商短信营收损失将达230亿美元	“微信系”快速崛起冲击传统电信业务	
83	0.04878	揭秘朝鲜军队：5个警备旅和国内治安部队	朝鲜战争爆发前朝韩军力：朝鲜重火力具有压倒性优势	
140	0.04348	iPhone廉价版本：“后PC时代”“圣战Google”	乔布斯去世之前的Apple公司战略发展表	
441	0.00000	发传单也是门技术活	用PM的思维做市场，地推22.3%的惊人转化率	
545	0.00000	新华社：新股爆炒无奈观望	中国式“炒新”何时划上句号	
56	0.00000	兰州94户村民因苯超标被迫搬迁	“因污得福”的村庄	
519	0.00000	光明之德是大道之行的力量之源	跟习大大学中国“德”文化	
600	0.00000	赚买卖电影票差价的生意	格瓦拉：一个陈天桥追上门送钱的奇葩网站	
692	0.00000	王健林：2015年将完成千亿目标	美团网王兴：1000亿不是什么难事	
383	0.00000	“达摩克利斯之剑”落幕	猜想：谁会是春节后下一个被罚的“高通”？	
606	0.00000	朱为群：两部委调整税率并不正常	成品油消费税三连涨争议：油价再跌就只剩下税了	
593	0.00000	“小金人”提名者业已领先	本届奥斯卡最十拿九稳的奖项，下注之前看这里	
296	0.00000	网友调侃：忘关流量一晚上过去房子就是运营商了	电话被盗打五天12万“天价话费”谁之过？	
54	0.00000	内地客赴港“扫货游”	北客南飞涌港扫年货	
581	0.00000	依法治国不是“虚”话题	管见第7期：解读四中全会公报	
652	0.00000	中国上榜企业软实力堪忧	七嘴八舌：世界500强，中资数量过百的喜与忧	
653	0.00000	人民日报批Wi-Fi等外来词破坏汉语纯洁健康	美刊：中国对西方文化蔓延“宣战”	
225	0.00000	营长说快过年回家过年	揭秘抗日战争时期罕见的八路军整营叛逃事件	
557	0.00000	农业观光园变私人花园	沈阳一村支书哥哥自建“小皇宫”	
81	0.00000	富人的最高境界是什么？	私人信托打造财富传承的新桥梁	
66	0.00000	年终会不会再来一次？	银行危机不能止于“教训”	
664	0.00000	李彦宏的小战术：有的意欲“劫和”	百度19亿美元并购91无线幕后	
697	0.00000	抵制日货，你了解多少？	钓鱼岛事件对中日经济影响	
655	0.00000	央行为何不施以援手？	银行大闹钱荒宏观信号拒绝“放水”	
145	0.00000	电视剧上的“狸猫换太子”	虚荣女京东买真退假骗奢侈品作案20次涉案19万	
495	0.00000	王亚伟离职发布会劝诫股民别买股票	大多数中小投资者不适合炒股	
90	0.00000	儿童失踪最初几小时	岳阳学童惨死，警方难辞其咎	
93	0.00000	职业认证的那些事儿	职场：哪些证书值得考？	
153	0.00000	上海今明两天阳光加班	申城新年首周累计日照仅42分钟周五再迎阴雨天气	
451	0.00000	“休息”，星火不熄	仲老的遗愿是申城冬日里的一种温暖	
610	0.00000	阿里12.2亿美元入股优酷土豆	古永锵再摊大饼独立视频濒临“灭绝”	
249	0.00000	白石洲人疯狂“种房子”	深圳城中村“更新”博弈：每户村民建房用“栋”计量	
650	0.00000	中国富豪正把财富转移到海外	标哥收购纽约时报的阴谋论	
136	0.00000	松花江边禁止过江警界线	哈市发布江面人车禁行通告	
518	0.00000	人民日报：对作风问题要找准“病症”	“治治病”旨在对症下药	
588	0.00000	铁道部回应1.99亿招标质疑	业内称提前知晓太极中标新客票系统	
16	0.00000	中石化将推进下游油品销售业务产权重整	民营油企负责人：不解决油源让民资参股只是个花活	
514	0.00000	“忧党”不是坐地长叹	决不能吃党的饭砸党的锅	
312	0.00000	初三男生救29名生还者	汶川地震“少年英雄”今何在：低调依然是主旋律	
499	0.00000	创业者必须知道的三件事	当投资人对你说NO时，你要怎么做	
233	0.00000	国务院部署大气污染防治十条措施	发改委专家：治霾要下决心控制化石能源消费总量	
206	0.00000	人民日报：钓鱼岛纠纷时出现的暴力倾向	狭隘民族主义可能会阻碍中国发展	
534	0.00000	上半年民营电影票房排行榜	三家乱战争食影视蛋糕	
42	0.00000	美国银行与司法部达成和解	美银认缴166.5亿美元天价罚单	
10	0.00000	2014年中纪委打虎榜：周永康令计划等一干高官落马	揭秘“老虎们”的上市公司朋友圈合作背后利益均沾	
504	0.00000	移动互联网营销的六个技巧	从斯坦福设计思维课程中学来的6条创业经验	
512	0.00000	创业者必须知道的10件事	十条建议为初创公司自主运营保驾护航	
566	0.00000	罗奇：重塑世界两个最大经济体	美媒：中国地位超美国甘愿买美债的权宜婚姻到尽头	
479	0.00000	陕西红雨伞妇女之家可通过妇联鉴定	家暴庇护机构陷“零入住”僵局对入住限制太多	
507	0.00000	创业者必须知道的5件事	如何从企业中的所有人那里获得创新灵感	
591	0.00000	张维迎：没有参政议政的热情请辞	全国政协常委胡德平：事，做就可以何必说(图)	
413	0.00000	专家：食物多样化是规避风险最好办法	英六成快餐店冰块脏过马桶水中国连锁店称没问题	
723	0.00000	风行工作室老总：我没被打现在没事了	刘强东狗仔冲突利用完媒体过河拆桥？	
583	0.00000	梁稳根与詹纯新签字握手	三一中联恩仇录：省长亲自出面调解矛盾仍难消除	
594	0.00000	2014年中国企业转型元年	这些公司变得不一样了	
661	0.00000	你的钱包被掏空了吗？	双十一攻略：当网购狂遇上“选择困难症”时	
348	0.00000	“山海湾”组团回落至万元以下	亚运城的过去、现在与未来全民炒房时代或终结	
615	0.00000	中国与中东欧合作成效初显	地理上的“远亲”心灵上的“近邻”	
587	0.00000	日系车在华市场份额下滑	2015年日本汽车公司要在中国解决大麻烦	
517	0.00000	消费者权益保护法：耗时耗力还“斗”	聚焦3·15：新消法能否破解维权难	
529	0.00000	婴儿疑因母乳反流窒息身亡	妈妈一觉醒来，3个月大儿子没了呼吸	
568	0.00000	2012年货币政策将放松	1月经济数据今日公布CPI涨幅或在4%左右	
638	0.00000	2013年房地产市场预期	信贷失控与房价神话	
501	0.00000	每日新闻早报：阿里巴巴首度披露打假详情	平安夜，这几家公司玩的尺度有点大了！	
290	0.00000	中非互利合作之路会越走越宽	新华网评：好日子要和非洲兄弟一起过	
525	0.00000	一部港人北上寻欢为主线的电影	揭秘《一路向西》：一代香港男人的伤感	
705	0.00000	""一诺千金""的诚信故事	从“上海阿婆追还19年欠债”说起	
30	0.00000	外媒：全民付税是让全民通过付费承担长期责任	交通部网站刊文：中国特色的收费公路政策功不可没	
647	0.00000	专家：空气中<unk><unk>2.5问题是近些年出现的	癌情凶猛的背后——中国癌情四大焦点透视	
531	0.00000	军中分男营女营：夫妻同宿即斩首	洪秀全的“人间天国”：百姓隔离男女王公一人多妻	
644	0.00000	中国失业问题的特征	增长与就业的新逻辑	
521	0.00000	让谣言止于法治，你我同责	还有多少“郭美美”式的误伤没被揭露	
713	0.00000	国内首款紧凑型三厢纯电动车发布	迟来的逸动EV却是长安27款新能源车战略的起点	
326	0.00000	任志强：将转做公益，“老了”	“任大炮”退休：改行做学术研究？	
621	0.00000	2014年房地产行业面临大洗牌	石忧万科熬不过十年潘石屹：一年见分晓	
676	0.00000	华创风电主机生产项目一期工程	安川电机：工业控制的守望者	
